COMMENT  ####
COMMENT  #  GRADE - MINIMAL SUBSET  (FOR HR)
COMMENT  ####
METADATA|Grade|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|SetId|GradeName|GradeCode|ActiveStatus
MERGE|Grade|ALTAHRN01|BAND100|1951/01/01|4712/12/31|300000001493021|Band 100|100|A|

COMMENT  ####
COMMENT  #  GRADESTEP - MINIMAL SUBSET  (FOR HR)
COMMENT  ####
METADATA|GradeStep|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|GradeId(SourceSystemId)|GradeStepName|GradeStepSequence|CeilingStepFlag
MERGE|GradeStep|ALTAHRN01|BAND100-01|1951/01/01|4712/12/31|BAND100|10|1|Y
MERGE|GradeStep|ALTAHRN01|BAND100-02|1951/01/01|4712/12/31|BAND100|11|1|N
MERGE|GradeStep|ALTAHRN01|BAND100-03|1951/01/01|4712/12/31|BAND100|13|1|N
