COMMENT  ####
COMMENT  #  GRADELADDER - MINIMAL SUBSET 
COMMENT  ####
METADATA|GradeLadder|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|GradeSetId|GradeLadderName|ActiveStatus
MERGE|GradeLadder|ALTAHRN01|SUPPORT|1951/01/01|4712/12/31|300000001493021|Support Staff|A
MERGE|GradeLadder|ALTAHRN01|ACADEMIC|1951/01/01|4712/12/31|300000001493021|Academic and Other Related|A
MERGE|GradeLadder|ALTAHRN01|APPRENTICE|1951/01/01|4712/12/31|300000001493021|Apprentice|A
MERGE|GradeLadder|ALTAHRN01|PROFESSORIAL|1951/01/01|4712/12/31|300000001493021|Professorial|A
MERGE|GradeLadder|ALTAHRN01|SENIORCLINICAL|1951/01/01|4712/12/31|300000001493021|Senior Clinical Tutors|A
MERGE|GradeLadder|ALTAHRN01|HONORARYCON|1951/01/01|4712/12/31|300000001493021|Staff holding honorary consultant contracts|A
MERGE|GradeLadder|ALTAHRN01|NOTHONORARYCON|1951/01/01|4712/12/31|300000001493021|Staff not holding honorary consultant contracts|A
MERGE|GradeLadder|ALTAHRN01|GRADE10|1951/01/01|4712/12/31|300000001493021|Grade 10|A

COMMENT  ####
COMMENT  #  GRADELADDER QUESTIONS
COMMENT  #
COMMENT  #  1.  GradeSetId 300000001493021 will need amending at each data load to new UOB set Id
COMMENT  ####


COMMENT  ####
COMMENT  #  GRADESINLADDER - MINIMAL SUBSET 
COMMENT  ####
METADATA|GradesInLadder|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|GradeId(SourceSystemId)|GradesInLadderSequence
MERGE|GradesInLadder|ALTAHRN01|SUPPORT-BAND100|1951/01/01|4712/12/31|BAND100|1
MERGE|GradesInLadder|ALTAHRN01|SUPPORT-BAND200|1951/01/01|4712/12/31|BAND200|2
MERGE|GradesInLadder|ALTAHRN01|SUPPORT-BAND300|1951/01/01|4712/12/31|BAND300|3
MERGE|GradesInLadder|ALTAHRN01|SUPPORT-BAND400|1951/01/01|4712/12/31|BAND400|4
MERGE|GradesInLadder|ALTAHRN01|SUPPORT-BAND500|1951/01/01|4712/12/31|BAND500|5
MERGE|GradesInLadder|ALTAHRN01|ACADEMIC-GRADE6|1951/01/01|4712/12/31|GRADE6|1
MERGE|GradesInLadder|ALTAHRN01|ACADEMIC-GRADE7|1951/01/01|4712/12/31|GRADE7|2
MERGE|GradesInLadder|ALTAHRN01|ACADEMIC-GRADE8|1951/01/01|4712/12/31|GRADE8|3
MERGE|GradesInLadder|ALTAHRN01|ACADEMIC-GRADE9|1951/01/01|4712/12/31|GRADE9|4
MERGE|GradesInLadder|ALTAHRN01|APPRENTICE-ABAND200|1951/01/01|4712/12/31|ABAND200|1
MERGE|GradesInLadder|ALTAHRN01|APPRENTICE-ABAND300|1951/01/01|4712/12/31|ABAND300|2
MERGE|GradesInLadder|ALTAHRN01|APPRENTICE-ABAND400|1951/01/01|4712/12/31|ABAND400|3
MERGE|GradesInLadder|ALTAHRN01|APPRENTICE-ABAND500|1951/01/01|4712/12/31|ABAND500|4
MERGE|GradesInLadder|ALTAHRN01|PROFESSORIAL-PROF1|1951/01/01|4712/12/31|PROF1|1
MERGE|GradesInLadder|ALTAHRN01|PROFESSORIAL-PROF2|1951/01/01|4712/12/31|PROF2|2
MERGE|GradesInLadder|ALTAHRN01|PROFESSORIAL-PROF3|1951/01/01|4712/12/31|PROF3|3
MERGE|GradesInLadder|ALTAHRN01|PROFESSORIAL-PROFNB|1951/01/01|4712/12/31|PROFNB|4
MERGE|GradesInLadder|ALTAHRN01|PROFESSORIAL-PROFU|1951/01/01|4712/12/31|PROFU|5
MERGE|GradesInLadder|ALTAHRN01|PROFESSORIAL-DPROF|1951/01/01|4712/12/31|DPROF|6
MERGE|GradesInLadder|ALTAHRN01|SENCLINICAL-CSBCON|1951/01/01|4712/12/31|CSBCON|1
MERGE|GradesInLadder|ALTAHRN01|SENCLINICAL-CSBCONPROF1|1951/01/01|4712/12/31|CSBCONPROF1|2
MERGE|GradesInLadder|ALTAHRN01|SENCLINICAL-CSBCONPROF2|1951/01/01|4712/12/31|CSBCONPROF2|3
MERGE|GradesInLadder|ALTAHRN01|SENCLINICAL-CSBCONPROF3|1951/01/01|4712/12/31|CSBCONPROF3|4
MERGE|GradesInLadder|ALTAHRN01|SENCLINICAL-CSBCONPROFD|1951/01/01|4712/12/31|CSBCONPROFD|5
MERGE|GradesInLadder|ALTAHRN01|SENCLINICAL-CSBCONPROFN|1951/01/01|4712/12/31|CSBCONPROFN|6
MERGE|GradesInLadder|ALTAHRN01|SENCLINICAL-CSBCONPROFU|1951/01/01|4712/12/31|CSBCONPROFU|7
MERGE|GradesInLadder|ALTAHRN01|HONORARYCON-CCON|1951/01/01|4712/12/31|CCON|1
MERGE|GradesInLadder|ALTAHRN01|HONORARYCON-CCONPROF1|1951/01/01|4712/12/31|CCONPROF1|2
MERGE|GradesInLadder|ALTAHRN01|HONORARYCON-CCONPROF2|1951/01/01|4712/12/31|CCONPROF2|3
MERGE|GradesInLadder|ALTAHRN01|HONORARYCON-CCONPROF3|1951/01/01|4712/12/31|CCONPROF3|4
MERGE|GradesInLadder|ALTAHRN01|HONORARYCON-CCONPROFD|1951/01/01|4712/12/31|CCONPROFD|5
MERGE|GradesInLadder|ALTAHRN01|HONORARYCON-CCONPROFU|1951/01/01|4712/12/31|CCONPROFU|6
MERGE|GradesInLadder|ALTAHRN01|HONORARYCON-CCONPROFN|1951/01/01|4712/12/31|CCONPROFN|7
MERGE|GradesInLadder|ALTAHRN01|NOTHONORARYCON-CBCON|1951/01/01|4712/12/31|CBCON|1
MERGE|GradesInLadder|ALTAHRN01|GRADE10-PVC|1951/01/01|4712/12/31|10-PVC|1
MERGE|GradesInLadder|ALTAHRN01|GRADE10-SENOFF|1951/01/01|4712/12/31|10-SENOFF|2
MERGE|GradesInLadder|ALTAHRN01|GRADE10-OPSDIR|1951/01/01|4712/12/31|10-OPSDIR|3
MERGE|GradesInLadder|ALTAHRN01|GRADE10-SENFUNC|1951/01/01|4712/12/31|10-SENFUNC|4

COMMENT  ####
COMMENT  #  N.B.  Function Head and Registrar, VC VP and Provost and Secretary (Grade 10) 
COMMENT  #  do NOT belong to the Grade 10 GradeLadder 
COMMENT  ####


COMMENT  ####
COMMENT  #  STEPRATE - MINIMAL SUBSET ( One for each GradeLadder that has steps)
COMMENT  ####
METADATA|StepRate|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|GradeLadderId(SourceSystemId)|RateName|LegislationCode|RateType|RateFrequency|AnnualizationFactor|CurrencyCode|ActiveStatus
MERGE|StepRate|ALTAHRN01|STP-RT-SUPPORT|1951/01/01|4712/12/31|SUPPORT|Support Staff Step Rates|GB|SALARY|ANNUAL|1|GBP|A
MERGE|StepRate|ALTAHRN01|STP-RT-ACADEMIC|1951/01/01|4712/12/31|ACADEMIC|Academic and Other Related Step Rates|GB|SALARY|ANNUAL|1|GBP|A
MERGE|StepRate|ALTAHRN01|STP-RT-APPRENTICE|1951/01/01|4712/12/31|APPRENTICE|Apprentice Step Rates|GB|SALARY|ANNUAL|1|GBP|A
MERGE|StepRate|ALTAHRN01|STP-RT-PROFESSORIAL|1951/01/01|4712/12/31|PROFESSORIAL|Professorial Step Rates|GB|SALARY|ANNUAL|1|GBP|A
MERGE|StepRate|ALTAHRN01|STP-RT-SENIORCLINICAL|1951/01/01|4712/12/31|SENIORCLINICAL|Senior Clinical Tutors Step Rates|GB|SALARY|ANNUAL|1|GBP|A
MERGE|StepRate|ALTAHRN01|STP-RT-HONORARYCON|1951/01/01|4712/12/31|HONORARYCON|Staff holding honorary consultant contracts Step Rates|GB|SALARY|ANNUAL|1|GBP|A
MERGE|StepRate|ALTAHRN01|STP-RT-NOTHONORARYCON|1951/01/01|4712/12/31|NOTHONORARYCON|Staff not holding honorary consultant contracts Step Rates|GB|SALARY|ANNUAL|1|GBP|A
MERGE|StepRate|ALTAHRN01|STP-RT-GRADE10|1951/01/01|4712/12/31|GRADE10|Grade 10 Step Rates|GB|SALARY|ANNUAL|1|GBP|A

COMMENT  ####
COMMENT  #  STEPRATEVALUE - MINIMAL SUBSET. 
COMMENT  #  One for each GradeStep (in Grade.dat) of Grades that belong to a ladder
COMMENT  ####
METADATA|StepRateValue|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|RateId(SourceSystemId)|LegislationCode|StepRateValueAmount
COMMENT   Grade Step Rate Values - 10 OPSDIR
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-50|1951/01/01|4712/12/31|STP-RT-GRADE10|50|GB|57674
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-51|1951/01/01|4712/12/31|STP-RT-GRADE10|51|GB|59400
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-52|1951/01/01|4712/12/31|STP-RT-GRADE10|52|GB|61177
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-53|1951/01/01|4712/12/31|STP-RT-GRADE10|53|GB|63008
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-54|1951/01/01|4712/12/31|STP-RT-GRADE10|54|GB|64893
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-55|1951/01/01|4712/12/31|STP-RT-GRADE10|55|GB|66836
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-56|1951/01/01|4712/12/31|STP-RT-GRADE10|56|GB|68836
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-57|1951/01/01|4712/12/31|STP-RT-GRADE10|57|GB|70896
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-58|1951/01/01|4712/12/31|STP-RT-GRADE10|58|GB|73018
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-59|1951/01/01|4712/12/31|STP-RT-GRADE10|59|GB|74719
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-60|1951/01/01|4712/12/31|STP-RT-GRADE10|60|GB|76957
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-61|1951/01/01|4712/12/31|STP-RT-GRADE10|61|GB|79262
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-62|1951/01/01|4712/12/31|STP-RT-GRADE10|62|GB|81625
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-63|1951/01/01|4712/12/31|STP-RT-GRADE10|63|GB|84069
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-64|1951/01/01|4712/12/31|STP-RT-GRADE10|64|GB|86586
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-65|1951/01/01|4712/12/31|STP-RT-GRADE10|65|GB|89110
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-66|1951/01/01|4712/12/31|STP-RT-GRADE10|66|GB|91785
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-67|1951/01/01|4712/12/31|STP-RT-GRADE10|67|GB|94526
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-68|1951/01/01|4712/12/31|STP-RT-GRADE10|68|GB|97364
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-69|1951/01/01|4712/12/31|STP-RT-GRADE10|69|GB|100280
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-70|1951/01/01|4712/12/31|STP-RT-GRADE10|70|GB|103284
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-71|1951/01/01|4712/12/31|STP-RT-GRADE10|71|GB|106378
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-72|1951/01/01|4712/12/31|STP-RT-GRADE10|72|GB|109564
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-73|1951/01/01|4712/12/31|STP-RT-GRADE10|73|GB|112847
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-74|1951/01/01|4712/12/31|STP-RT-GRADE10|74|GB|116227
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-75|1951/01/01|4712/12/31|STP-RT-GRADE10|75|GB|119709
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-76|1951/01/01|4712/12/31|STP-RT-GRADE10|76|GB|123296
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-77|1951/01/01|4712/12/31|STP-RT-GRADE10|77|GB|126990
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-78|1951/01/01|4712/12/31|STP-RT-GRADE10|78|GB|130795
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-79|1951/01/01|4712/12/31|STP-RT-GRADE10|79|GB|134714
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-80|1951/01/01|4712/12/31|STP-RT-GRADE10|80|GB|138750
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-81|1951/01/01|4712/12/31|STP-RT-GRADE10|81|GB|142908
MERGE|StepRateValue|ALTAHRN01|SRV-OPSDIR-82|1951/01/01|4712/12/31|STP-RT-GRADE10|82|GB|147191
COMMENT   Grade Step Rate Values - Senior Officer
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-50|1951/01/01|4712/12/31|STP-RT-GRADE10|50|GB|57674
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-51|1951/01/01|4712/12/31|STP-RT-GRADE10|51|GB|59400
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-52|1951/01/01|4712/12/31|STP-RT-GRADE10|52|GB|61177
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-53|1951/01/01|4712/12/31|STP-RT-GRADE10|53|GB|63008
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-54|1951/01/01|4712/12/31|STP-RT-GRADE10|54|GB|64893
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-55|1951/01/01|4712/12/31|STP-RT-GRADE10|55|GB|66836
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-56|1951/01/01|4712/12/31|STP-RT-GRADE10|56|GB|68836
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-57|1951/01/01|4712/12/31|STP-RT-GRADE10|57|GB|70896
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-58|1951/01/01|4712/12/31|STP-RT-GRADE10|58|GB|73018
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-59|1951/01/01|4712/12/31|STP-RT-GRADE10|59|GB|74719
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-60|1951/01/01|4712/12/31|STP-RT-GRADE10|60|GB|76957
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-61|1951/01/01|4712/12/31|STP-RT-GRADE10|61|GB|79262
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-62|1951/01/01|4712/12/31|STP-RT-GRADE10|62|GB|81625
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-63|1951/01/01|4712/12/31|STP-RT-GRADE10|63|GB|84069
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-64|1951/01/01|4712/12/31|STP-RT-GRADE10|64|GB|86586
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-65|1951/01/01|4712/12/31|STP-RT-GRADE10|65|GB|89110
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-66|1951/01/01|4712/12/31|STP-RT-GRADE10|66|GB|91785
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-67|1951/01/01|4712/12/31|STP-RT-GRADE10|67|GB|94526
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-68|1951/01/01|4712/12/31|STP-RT-GRADE10|68|GB|97364
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-69|1951/01/01|4712/12/31|STP-RT-GRADE10|69|GB|100280
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-70|1951/01/01|4712/12/31|STP-RT-GRADE10|70|GB|103284
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-71|1951/01/01|4712/12/31|STP-RT-GRADE10|71|GB|106378
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-72|1951/01/01|4712/12/31|STP-RT-GRADE10|72|GB|109564
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-73|1951/01/01|4712/12/31|STP-RT-GRADE10|73|GB|112847
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-74|1951/01/01|4712/12/31|STP-RT-GRADE10|74|GB|116227
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-75|1951/01/01|4712/12/31|STP-RT-GRADE10|75|GB|119709
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-76|1951/01/01|4712/12/31|STP-RT-GRADE10|76|GB|123296
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-77|1951/01/01|4712/12/31|STP-RT-GRADE10|77|GB|126990
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-78|1951/01/01|4712/12/31|STP-RT-GRADE10|78|GB|130795
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-79|1951/01/01|4712/12/31|STP-RT-GRADE10|79|GB|134714
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-80|1951/01/01|4712/12/31|STP-RT-GRADE10|80|GB|138750
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-81|1951/01/01|4712/12/31|STP-RT-GRADE10|81|GB|142908
MERGE|StepRateValue|ALTAHRN01|SRV-SENOFF-82|1951/01/01|4712/12/31|STP-RT-GRADE10|82|GB|147191
COMMENT   Grade Step Rate Values - Pro-Vice Chancellor and Head of College
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-50|1951/01/01|4712/12/31|STP-RT-GRADE10|50|GB|57674
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-51|1951/01/01|4712/12/31|STP-RT-GRADE10|51|GB|59400
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-52|1951/01/01|4712/12/31|STP-RT-GRADE10|52|GB|61177
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-53|1951/01/01|4712/12/31|STP-RT-GRADE10|53|GB|63008
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-54|1951/01/01|4712/12/31|STP-RT-GRADE10|54|GB|64893
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-55|1951/01/01|4712/12/31|STP-RT-GRADE10|55|GB|66836
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-56|1951/01/01|4712/12/31|STP-RT-GRADE10|56|GB|68836
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-57|1951/01/01|4712/12/31|STP-RT-GRADE10|57|GB|70896
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-58|1951/01/01|4712/12/31|STP-RT-GRADE10|58|GB|73018
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-59|1951/01/01|4712/12/31|STP-RT-GRADE10|59|GB|74719
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-60|1951/01/01|4712/12/31|STP-RT-GRADE10|60|GB|76957
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-61|1951/01/01|4712/12/31|STP-RT-GRADE10|61|GB|79262
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-62|1951/01/01|4712/12/31|STP-RT-GRADE10|62|GB|81625
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-63|1951/01/01|4712/12/31|STP-RT-GRADE10|63|GB|84069
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-64|1951/01/01|4712/12/31|STP-RT-GRADE10|64|GB|86586
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-65|1951/01/01|4712/12/31|STP-RT-GRADE10|65|GB|89110
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-66|1951/01/01|4712/12/31|STP-RT-GRADE10|66|GB|91785
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-67|1951/01/01|4712/12/31|STP-RT-GRADE10|67|GB|94526
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-68|1951/01/01|4712/12/31|STP-RT-GRADE10|68|GB|97364
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-69|1951/01/01|4712/12/31|STP-RT-GRADE10|69|GB|100280
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-70|1951/01/01|4712/12/31|STP-RT-GRADE10|70|GB|103284
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-71|1951/01/01|4712/12/31|STP-RT-GRADE10|71|GB|106378
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-72|1951/01/01|4712/12/31|STP-RT-GRADE10|72|GB|109564
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-73|1951/01/01|4712/12/31|STP-RT-GRADE10|73|GB|112847
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-74|1951/01/01|4712/12/31|STP-RT-GRADE10|74|GB|116227
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-75|1951/01/01|4712/12/31|STP-RT-GRADE10|75|GB|119709
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-76|1951/01/01|4712/12/31|STP-RT-GRADE10|76|GB|123296
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-77|1951/01/01|4712/12/31|STP-RT-GRADE10|77|GB|126990
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-78|1951/01/01|4712/12/31|STP-RT-GRADE10|78|GB|130795
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-79|1951/01/01|4712/12/31|STP-RT-GRADE10|79|GB|134714
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-80|1951/01/01|4712/12/31|STP-RT-GRADE10|80|GB|138750
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-81|1951/01/01|4712/12/31|STP-RT-GRADE10|81|GB|142908
MERGE|StepRateValue|ALTAHRN01|SRV-PVC-82|1951/01/01|4712/12/31|STP-RT-GRADE10|82|GB|147191
COMMENT   Grade Step Rate Values - Senior Function Head
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-50|1951/01/01|4712/12/31|STP-RT-GRADE10|50|GB|57674
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-51|1951/01/01|4712/12/31|STP-RT-GRADE10|51|GB|59400
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-52|1951/01/01|4712/12/31|STP-RT-GRADE10|52|GB|61177
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-53|1951/01/01|4712/12/31|STP-RT-GRADE10|53|GB|63008
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-54|1951/01/01|4712/12/31|STP-RT-GRADE10|54|GB|64893
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-55|1951/01/01|4712/12/31|STP-RT-GRADE10|55|GB|66836
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-56|1951/01/01|4712/12/31|STP-RT-GRADE10|56|GB|68836
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-57|1951/01/01|4712/12/31|STP-RT-GRADE10|57|GB|70896
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-58|1951/01/01|4712/12/31|STP-RT-GRADE10|58|GB|73018
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-59|1951/01/01|4712/12/31|STP-RT-GRADE10|59|GB|74719
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-60|1951/01/01|4712/12/31|STP-RT-GRADE10|60|GB|76957
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-61|1951/01/01|4712/12/31|STP-RT-GRADE10|61|GB|79262
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-62|1951/01/01|4712/12/31|STP-RT-GRADE10|62|GB|81625
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-63|1951/01/01|4712/12/31|STP-RT-GRADE10|63|GB|84069
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-64|1951/01/01|4712/12/31|STP-RT-GRADE10|64|GB|86586
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-65|1951/01/01|4712/12/31|STP-RT-GRADE10|65|GB|89110
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-66|1951/01/01|4712/12/31|STP-RT-GRADE10|66|GB|91785
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-67|1951/01/01|4712/12/31|STP-RT-GRADE10|67|GB|94526
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-68|1951/01/01|4712/12/31|STP-RT-GRADE10|68|GB|97364
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-69|1951/01/01|4712/12/31|STP-RT-GRADE10|69|GB|100280
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-70|1951/01/01|4712/12/31|STP-RT-GRADE10|70|GB|103284
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-71|1951/01/01|4712/12/31|STP-RT-GRADE10|71|GB|106378
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-72|1951/01/01|4712/12/31|STP-RT-GRADE10|72|GB|109564
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-73|1951/01/01|4712/12/31|STP-RT-GRADE10|73|GB|112847
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-74|1951/01/01|4712/12/31|STP-RT-GRADE10|74|GB|116227
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-75|1951/01/01|4712/12/31|STP-RT-GRADE10|75|GB|119709
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-76|1951/01/01|4712/12/31|STP-RT-GRADE10|76|GB|123296
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-77|1951/01/01|4712/12/31|STP-RT-GRADE10|77|GB|126990
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-78|1951/01/01|4712/12/31|STP-RT-GRADE10|78|GB|130795
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-79|1951/01/01|4712/12/31|STP-RT-GRADE10|79|GB|134714
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-80|1951/01/01|4712/12/31|STP-RT-GRADE10|80|GB|138750
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-81|1951/01/01|4712/12/31|STP-RT-GRADE10|81|GB|142908
MERGE|StepRateValue|ALTAHRN01|SRV-SENFUNC-82|1951/01/01|4712/12/31|STP-RT-GRADE10|82|GB|147191
COMMENT   Band 100
MERGE|StepRateValue|ALTAHRN01|SRV-BAND100-10|1951/01/01|4712/12/31|STP-RT-SUPPORT|10|GB|14320
MERGE|StepRateValue|ALTAHRN01|SRV-BAND100-11|1951/01/01|4712/12/31|STP-RT-SUPPORT|11|GB|14449
MERGE|StepRateValue|ALTAHRN01|SRV-BAND100-13|1951/01/01|4712/12/31|STP-RT-SUPPORT|13|GB|15440
COMMENT   Band 200
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-13|1951/01/01|4712/12/31|STP-RT-SUPPORT|13|GB|15440
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-14|1951/01/01|4712/12/31|STP-RT-SUPPORT|14|GB|15580
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-15|1951/01/01|4712/12/31|STP-RT-SUPPORT|15|GB|15735
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-17|1951/01/01|4712/12/31|STP-RT-SUPPORT|17|GB|15989
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-18|1951/01/01|4712/12/31|STP-RT-SUPPORT|18|GB|16152
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-19|1951/01/01|4712/12/31|STP-RT-SUPPORT|19|GB|16350
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-20|1951/01/01|4712/12/31|STP-RT-SUPPORT|20|GB|16549
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-21|1951/01/01|4712/12/31|STP-RT-SUPPORT|21|GB|16751
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-22|1951/01/01|4712/12/31|STP-RT-SUPPORT|22|GB|16890
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-23|1951/01/01|4712/12/31|STP-RT-SUPPORT|23|GB|17118
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-24|1951/01/01|4712/12/31|STP-RT-SUPPORT|24|GB|17342
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-25|1951/01/01|4712/12/31|STP-RT-SUPPORT|25|GB|17575
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-26|1951/01/01|4712/12/31|STP-RT-SUPPORT|26|GB|17809
MERGE|StepRateValue|ALTAHRN01|SRV-BAND200-27|1951/01/01|4712/12/31|STP-RT-SUPPORT|27|GB|18047
COMMENT   Band 300
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-19|1951/01/01|4712/12/31|STP-RT-SUPPORT|19|GB|16350
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-20|1951/01/01|4712/12/31|STP-RT-SUPPORT|20|GB|16549
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-21|1951/01/01|4712/12/31|STP-RT-SUPPORT|21|GB|16751
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-22|1951/01/01|4712/12/31|STP-RT-SUPPORT|22|GB|16890
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-23|1951/01/01|4712/12/31|STP-RT-SUPPORT|23|GB|17118
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-24|1951/01/01|4712/12/31|STP-RT-SUPPORT|24|GB|17342
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-26|1951/01/01|4712/12/31|STP-RT-SUPPORT|26|GB|17809
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-28|1951/01/01|4712/12/31|STP-RT-SUPPORT|28|GB|18289
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-30|1951/01/01|4712/12/31|STP-RT-SUPPORT|30|GB|18793
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-32|1951/01/01|4712/12/31|STP-RT-SUPPORT|32|GB|19323
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-34|1951/01/01|4712/12/31|STP-RT-SUPPORT|34|GB|19871
MERGE|StepRateValue|ALTAHRN01|SRV-BAND300-36|1951/01/01|4712/12/31|STP-RT-SUPPORT|36|GB|20430
COMMENT   Band 400
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-30|1951/01/01|4712/12/31|STP-RT-SUPPORT|30|GB|18793
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-31|1951/01/01|4712/12/31|STP-RT-SUPPORT|31|GB|19057
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-32|1951/01/01|4712/12/31|STP-RT-SUPPORT|32|GB|19323
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-33|1951/01/01|4712/12/31|STP-RT-SUPPORT|33|GB|19593
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-34|1951/01/01|4712/12/31|STP-RT-SUPPORT|34|GB|19871
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-35|1951/01/01|4712/12/31|STP-RT-SUPPORT|35|GB|20147
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-37|1951/01/01|4712/12/31|STP-RT-SUPPORT|37|GB|20716
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-39|1951/01/01|4712/12/31|STP-RT-SUPPORT|39|GB|21300
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-41|1951/01/01|4712/12/31|STP-RT-SUPPORT|41|GB|21904
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-43|1951/01/01|4712/12/31|STP-RT-SUPPORT|43|GB|22526
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-45|1951/01/01|4712/12/31|STP-RT-SUPPORT|45|GB|23191
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-47|1951/01/01|4712/12/31|STP-RT-SUPPORT|47|GB|23882
MERGE|StepRateValue|ALTAHRN01|SRV-BAND400-49|1951/01/01|4712/12/31|STP-RT-SUPPORT|49|GB|24591
COMMENT   Band 500
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-41|1951/01/01|4712/12/31|STP-RT-SUPPORT|41|GB|21904
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-42|1951/01/01|4712/12/31|STP-RT-SUPPORT|42|GB|22215
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-43|1951/01/01|4712/12/31|STP-RT-SUPPORT|43|GB|22526
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-44|1951/01/01|4712/12/31|STP-RT-SUPPORT|44|GB|22853
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-45|1951/01/01|4712/12/31|STP-RT-SUPPORT|45|GB|23191
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-46|1951/01/01|4712/12/31|STP-RT-SUPPORT|46|GB|23532
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-48|1951/01/01|4712/12/31|STP-RT-SUPPORT|48|GB|24230
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-50|1951/01/01|4712/12/31|STP-RT-SUPPORT|50|GB|24952
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-52|1951/01/01|4712/12/31|STP-RT-SUPPORT|52|GB|25695
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-54|1951/01/01|4712/12/31|STP-RT-SUPPORT|54|GB|26457
MERGE|StepRateValue|ALTAHRN01|SRV-BAND500-56|1951/01/01|4712/12/31|STP-RT-SUPPORT|56|GB|27242
COMMENT
COMMENT    ACADEMIC ETC
COMMENT
COMMENT   GRADE 6
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE6-23|1951/01/01|4712/12/31|STP-RT-ACADEMIC|23|GB|26052
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE6-24|1951/01/01|4712/12/31|STP-RT-ACADEMIC|24|GB|26829
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE6-26|1951/01/01|4712/12/31|STP-RT-ACADEMIC|26|GB|28452
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE6-27|1951/01/01|4712/12/31|STP-RT-ACADEMIC|27|GB|29301
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE6-28|1951/01/01|4712/12/31|STP-RT-ACADEMIC|28|GB|30175
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE6-29|1951/01/01|4712/12/31|STP-RT-ACADEMIC|29|GB|31076
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE6-30|1951/01/01|4712/12/31|STP-RT-ACADEMIC|30|GB|32004
COMMENT   GRADE 7
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE7-27|1951/01/01|4712/12/31|STP-RT-ACADEMIC|27|GB|29301
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE7-29|1951/01/01|4712/12/31|STP-RT-ACADEMIC|29|GB|31076
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE7-30|1951/01/01|4712/12/31|STP-RT-ACADEMIC|30|GB|32004
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE7-33|1951/01/01|4712/12/31|STP-RT-ACADEMIC|33|GB|34956
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE7-36|1951/01/01|4712/12/31|STP-RT-ACADEMIC|36|GB|38183
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE7-37|1951/01/01|4712/12/31|STP-RT-ACADEMIC|37|GB|39324
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE7-38|1951/01/01|4712/12/31|STP-RT-ACADEMIC|38|GB|40523
COMMENT   GRADE 8
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-37|1951/01/01|4712/12/31|STP-RT-ACADEMIC|37|GB|39324
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-38|1951/01/01|4712/12/31|STP-RT-ACADEMIC|38|GB|40523
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-39|1951/01/01|4712/12/31|STP-RT-ACADEMIC|39|GB|41709
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-41|1951/01/01|4712/12/31|STP-RT-ACADEMIC|41|GB|44240
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-43|1951/01/01|4712/12/31|STP-RT-ACADEMIC|43|GB|46924
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-44|1951/01/01|4712/12/31|STP-RT-ACADEMIC|44|GB|48327
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-45|1951/01/01|4712/12/31|STP-RT-ACADEMIC|45|GB|49772
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-46|1951/01/01|4712/12/31|STP-RT-ACADEMIC|46|GB|51260
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE8-47|1951/01/01|4712/12/31|STP-RT-ACADEMIC|47|GB|52793
COMMENT   GRADE 9
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-44|1951/01/01|4712/12/31|STP-RT-ACADEMIC|44|GB|48327
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-46|1951/01/01|4712/12/31|STP-RT-ACADEMIC|46|GB|51260
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-47|1951/01/01|4712/12/31|STP-RT-ACADEMIC|47|GB|52793
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-48|1951/01/01|4712/12/31|STP-RT-ACADEMIC|48|GB|54372
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-49|1951/01/01|4712/12/31|STP-RT-ACADEMIC|49|GB|55998
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-50|1951/01/01|4712/12/31|STP-RT-ACADEMIC|50|GB|57674
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-51|1951/01/01|4712/12/31|STP-RT-ACADEMIC|51|GB|59400
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-52|1951/01/01|4712/12/31|STP-RT-ACADEMIC|52|GB|61177
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-53|1951/01/01|4712/12/31|STP-RT-ACADEMIC|53|GB|63008
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-54|1951/01/01|4712/12/31|STP-RT-ACADEMIC|54|GB|64893
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-55|1951/01/01|4712/12/31|STP-RT-ACADEMIC|55|GB|66836
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-56|1951/01/01|4712/12/31|STP-RT-ACADEMIC|56|GB|68836
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-57|1951/01/01|4712/12/31|STP-RT-ACADEMIC|57|GB|70896
MERGE|StepRateValue|ALTAHRN01|SRV-GRADE9-58|1951/01/01|4712/12/31|STP-RT-ACADEMIC|58|GB|73018
COMMENT
COMMENT   APPRENTICES
COMMENT
COMMENT   Band 200
MERGE|StepRateValue|ALTAHRN01|SRV-A200-13|1951/01/01|4712/12/31|STP-RT-APPRENTICE|13|GB|12352
COMMENT   Band 300
MERGE|StepRateValue|ALTAHRN01|SRV-A300-19|1951/01/01|4712/12/31|STP-RT-APPRENTICE|19|GB|13080
COMMENT   Band 400
MERGE|StepRateValue|ALTAHRN01|SRV-A400-30|1951/01/01|4712/12/31|STP-RT-APPRENTICE|30|GB|15034
COMMENT   Band 500
MERGE|StepRateValue|ALTAHRN01|SRV-A500-41|1951/01/01|4712/12/31|STP-RT-APPRENTICE|41|GB|17523
COMMENT
COMMENT   PROFESSORIAL
COMMENT
COMMENT   PROF1
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-4|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|4|GB|63168
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-5|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|5|GB|65063
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-6|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|6|GB|67015
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-7|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|7|GB|69060
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-8|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|8|GB|71133
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-9|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|9|GB|73267
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-10|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|10|GB|74373
MERGE|StepRateValue|ALTAHRN01|SRV-PROF1-11|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|11|GB|76604
COMMENT   PROF2
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-8|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|8|GB|71133
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-9|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|9|GB|73267
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-10|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|10|GB|74373
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-11|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|11|GB|76604
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-12|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|12|GB|79685
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-13|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|13|GB|82076
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-14|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|14|GB|84539
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-15|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|15|GB|87075
MERGE|StepRateValue|ALTAHRN01|SRV-PROF2-16|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|16|GB|90310
COMMENT   PROF3
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-13|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|13|GB|82076
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-14|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|14|GB|84539
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-15|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|15|GB|87075
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-16|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|16|GB|90310
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-17|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|17|GB|93020
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-18|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|18|GB|95622
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-19|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|19|GB|98491
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-20|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|20|GB|101446
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-21|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|21|GB|104488
MERGE|StepRateValue|ALTAHRN01|SRV-PROF3-22|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|22|GB|106247
COMMENT   PROFD
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-21|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|21|GB|104488
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-22|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|22|GB|106247
COMMENT   PROFNB
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-4|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|4|GB|63168
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-5|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|5|GB|65063
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-6|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|6|GB|67015
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-7|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|7|GB|69060
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-8|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|8|GB|71133
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-9|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|9|GB|73267
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-10|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|10|GB|74373
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-11|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|11|GB|76604
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-12|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|12|GB|79685
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-13|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|13|GB|82076
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-14|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|14|GB|84539
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-15|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|15|GB|87075
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-16|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|16|GB|90310
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-17|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|17|GB|93020
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-18|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|18|GB|95622
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-19|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|19|GB|98491
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-20|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|20|GB|101446
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-21|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|21|GB|104488
MERGE|StepRateValue|ALTAHRN01|SRV-PROFD-22|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|22|GB|106247
COMMENT   PROFU
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-4|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|4|GB|63168
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-5|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|5|GB|65063
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-6|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|6|GB|67015
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-7|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|7|GB|69060
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-8|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|8|GB|71133
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-9|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|9|GB|73267
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-10|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|10|GB|74373
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-11|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|11|GB|76604
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-12|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|12|GB|79685
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-13|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|13|GB|82076
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-14|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|14|GB|84539
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-15|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|15|GB|87075
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-16|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|16|GB|90310
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-17|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|17|GB|93020
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-18|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|18|GB|95622
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-19|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|19|GB|98491
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-20|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|20|GB|101446
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-21|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|21|GB|104488
MERGE|StepRateValue|ALTAHRN01|SRV-PROFU-22|1951/01/01|4712/12/31|STP-RT-PROFESSORIAL|22|GB|106247
COMMENT
COMMENT   SENIOR CLINICAL TUTORS
COMMENT
COMMENT   CSBCON
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-1|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|1|GB|50669
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-2|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|2|GB|54741
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-3|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|3|GB|58813
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-4|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|4|GB|62890
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-5|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|5|GB|68084
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-6|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|6|GB|71676
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-7|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|7|GB|76649
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCON-8|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|8|GB|81798
COMMENT   CSBCONPROF1
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-1|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|1|GB|50669
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-2|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|2|GB|54741
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-3|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|3|GB|58813
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-4|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|4|GB|62890
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-5|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|5|GB|68084
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-6|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|6|GB|71676
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-7|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|7|GB|76649
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF1-8|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|8|GB|81798
COMMENT   CSBCONPROF2
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-1|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|1|GB|50669
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-2|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|2|GB|54741
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-3|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|3|GB|58813
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-4|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|4|GB|62890
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-5|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|5|GB|68084
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-6|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|6|GB|71676
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-7|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|7|GB|76649
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF2-8|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|8|GB|81798
COMMENT   CSBCONPROF3
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-1|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|1|GB|50669
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-2|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|2|GB|54741
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-3|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|3|GB|58813
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-4|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|4|GB|62890
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-5|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|5|GB|68084
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-6|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|6|GB|71676
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-7|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|7|GB|76649
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROF3-8|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|8|GB|81798
COMMENT   CSBCONPROFD
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-1|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|1|GB|50669
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-2|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|2|GB|54741
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-3|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|3|GB|58813
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-4|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|4|GB|62890
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-5|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|5|GB|68084
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-6|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|6|GB|71676
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-7|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|7|GB|76649
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFD-8|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|8|GB|81798
COMMENT   CSBCONPROFN
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-1|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|1|GB|50669
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-2|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|2|GB|54741
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-3|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|3|GB|58813
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-4|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|4|GB|62890
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-5|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|5|GB|68084
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-6|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|6|GB|71676
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-7|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|7|GB|76649
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFN-8|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|8|GB|81798
COMMENT   CSBCONPROFU
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-1|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|1|GB|50669
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-2|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|2|GB|54741
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-3|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|3|GB|58813
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-4|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|4|GB|62890
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-5|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|5|GB|68084
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-6|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|6|GB|71676
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-7|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|7|GB|76649
MERGE|StepRateValue|ALTAHRN01|SRV-CSBCONPROFU-8|1951/01/01|4712/12/31|STP-RT-SENIORCLINICAL|8|GB|81798
COMMENT
COMMENT   Staff holding honorary consultant contracts
COMMENT
COMMENT   CCON
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-1|1951/01/01|4712/12/31|STP-RT-HONORARYCON|1|GB|76001
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-2|1951/01/01|4712/12/31|STP-RT-HONORARYCON|2|GB|78381
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-3|1951/01/01|4712/12/31|STP-RT-HONORARYCON|3|GB|80761
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-4|1951/01/01|4712/12/31|STP-RT-HONORARYCON|4|GB|83141
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-5|1951/01/01|4712/12/31|STP-RT-HONORARYCON|5|GB|85514
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-6|1951/01/01|4712/12/31|STP-RT-HONORARYCON|6|GB|91166
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-7|1951/01/01|4712/12/31|STP-RT-HONORARYCON|7|GB|96819
MERGE|StepRateValue|ALTAHRN01|SRV-CCON-8|1951/01/01|4712/12/31|STP-RT-HONORARYCON|8|GB|102465
COMMENT   CCONPROF1
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-1|1951/01/01|4712/12/31|STP-RT-HONORARYCON|1|GB|76001
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-2|1951/01/01|4712/12/31|STP-RT-HONORARYCON|2|GB|78381
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-3|1951/01/01|4712/12/31|STP-RT-HONORARYCON|3|GB|80761
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-4|1951/01/01|4712/12/31|STP-RT-HONORARYCON|4|GB|83141
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-5|1951/01/01|4712/12/31|STP-RT-HONORARYCON|5|GB|85514
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-6|1951/01/01|4712/12/31|STP-RT-HONORARYCON|6|GB|91166
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-7|1951/01/01|4712/12/31|STP-RT-HONORARYCON|7|GB|96819
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF1-8|1951/01/01|4712/12/31|STP-RT-HONORARYCON|8|GB|102465
COMMENT   CCONPROF2
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-1|1951/01/01|4712/12/31|STP-RT-HONORARYCON|1|GB|76001
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-2|1951/01/01|4712/12/31|STP-RT-HONORARYCON|2|GB|78381
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-3|1951/01/01|4712/12/31|STP-RT-HONORARYCON|3|GB|80761
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-4|1951/01/01|4712/12/31|STP-RT-HONORARYCON|4|GB|83141
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-5|1951/01/01|4712/12/31|STP-RT-HONORARYCON|5|GB|85514
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-6|1951/01/01|4712/12/31|STP-RT-HONORARYCON|6|GB|91166
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-7|1951/01/01|4712/12/31|STP-RT-HONORARYCON|7|GB|96819
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF2-8|1951/01/01|4712/12/31|STP-RT-HONORARYCON|8|GB|102465
COMMENT   CCONPROF3
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-1|1951/01/01|4712/12/31|STP-RT-HONORARYCON|1|GB|76001
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-2|1951/01/01|4712/12/31|STP-RT-HONORARYCON|2|GB|78381
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-3|1951/01/01|4712/12/31|STP-RT-HONORARYCON|3|GB|80761
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-4|1951/01/01|4712/12/31|STP-RT-HONORARYCON|4|GB|83141
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-5|1951/01/01|4712/12/31|STP-RT-HONORARYCON|5|GB|85514
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-6|1951/01/01|4712/12/31|STP-RT-HONORARYCON|6|GB|91166
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-7|1951/01/01|4712/12/31|STP-RT-HONORARYCON|7|GB|96819
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROF3-8|1951/01/01|4712/12/31|STP-RT-HONORARYCON|8|GB|102465
COMMENT   CCONPROFD
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-1|1951/01/01|4712/12/31|STP-RT-HONORARYCON|1|GB|76001
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-2|1951/01/01|4712/12/31|STP-RT-HONORARYCON|2|GB|78381
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-3|1951/01/01|4712/12/31|STP-RT-HONORARYCON|3|GB|80761
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-4|1951/01/01|4712/12/31|STP-RT-HONORARYCON|4|GB|83141
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-5|1951/01/01|4712/12/31|STP-RT-HONORARYCON|5|GB|85514
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-6|1951/01/01|4712/12/31|STP-RT-HONORARYCON|6|GB|91166
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-7|1951/01/01|4712/12/31|STP-RT-HONORARYCON|7|GB|96819
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFD-8|1951/01/01|4712/12/31|STP-RT-HONORARYCON|8|GB|102465
COMMENT   CCONPROFN
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-1|1951/01/01|4712/12/31|STP-RT-HONORARYCON|1|GB|76001
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-2|1951/01/01|4712/12/31|STP-RT-HONORARYCON|2|GB|78381
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-3|1951/01/01|4712/12/31|STP-RT-HONORARYCON|3|GB|80761
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-4|1951/01/01|4712/12/31|STP-RT-HONORARYCON|4|GB|83141
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-5|1951/01/01|4712/12/31|STP-RT-HONORARYCON|5|GB|85514
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-6|1951/01/01|4712/12/31|STP-RT-HONORARYCON|6|GB|91166
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-7|1951/01/01|4712/12/31|STP-RT-HONORARYCON|7|GB|96819
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFN-8|1951/01/01|4712/12/31|STP-RT-HONORARYCON|8|GB|102465
COMMENT   CCONPROFU
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-1|1951/01/01|4712/12/31|STP-RT-HONORARYCON|1|GB|76001
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-2|1951/01/01|4712/12/31|STP-RT-HONORARYCON|2|GB|78381
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-3|1951/01/01|4712/12/31|STP-RT-HONORARYCON|3|GB|80761
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-4|1951/01/01|4712/12/31|STP-RT-HONORARYCON|4|GB|83141
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-5|1951/01/01|4712/12/31|STP-RT-HONORARYCON|5|GB|85514
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-6|1951/01/01|4712/12/31|STP-RT-HONORARYCON|6|GB|91166
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-7|1951/01/01|4712/12/31|STP-RT-HONORARYCON|7|GB|96819
MERGE|StepRateValue|ALTAHRN01|SRV-CCONPROFU-8|1951/01/01|4712/12/31|STP-RT-HONORARYCON|8|GB|102465

COMMENT
COMMENT   No Grade Steps, Grade Step Rates nor Grade Step Values defined for 
COMMENT   Staff not holding Honorary Consultant Contracts (on DEV)
COMMENT



