COMMENT  ####
COMMENT  #  GRADE - MINIMAL SUBSET  (FOR HR)
COMMENT  ####
METADATA|Grade|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|SetId|GradeName|GradeCode|ActiveStatus
MERGE|Grade|ALTAHRN01|10-OPSDIR|1951/01/01|4712/12/31|300000001493021|10 College Director of Operations|10CDO|A|
MERGE|Grade|ALTAHRN01|10-FUNCHEAD|1951/01/01|4712/12/31|300000001493021|10 Function Head|10 Function Head|A|
MERGE|Grade|ALTAHRN01|10-PVC|1951/01/01|4712/12/31|300000001493021|10 PVC and Head of College|10PVCHC|A|
MERGE|Grade|ALTAHRN01|10-REGSEC|1951/01/01|4712/12/31|300000001493021|10 Registrar and Secretary|10RS|A|
MERGE|Grade|ALTAHRN01|10-SENFUNC|1951/01/01|4712/12/31|300000001493021|10 Senior Function Head|10SFH|A|
MERGE|Grade|ALTAHRN01|10-SENOFF|1951/01/01|4712/12/31|300000001493021|10 Senior Officer|10SO|A|
MERGE|Grade|ALTAHRN01|10-VC|1951/01/01|4712/12/31|300000001493021|10 VC|10VC|A|
MERGE|Grade|ALTAHRN01|10-VP-PROVOST|1951/01/01|4712/12/31|300000001493021|10 VP and Provost|10VPP|A|
MERGE|Grade|ALTAHRN01|ABAND200|1951/01/01|4712/12/31|300000001493021|Apprentice Band 200|A200|A|
MERGE|Grade|ALTAHRN01|ABAND300|1951/01/01|4712/12/31|300000001493021|Apprentice Band 300|A300|A|
MERGE|Grade|ALTAHRN01|ABAND400|1951/01/01|4712/12/31|300000001493021|Apprentice Band 400|A400|A|
MERGE|Grade|ALTAHRN01|ABAND500|1951/01/01|4712/12/31|300000001493021|Apprentice Band 500|A500|A|
MERGE|Grade|ALTAHRN01|BAND200|1951/01/01|4712/12/31|300000001493021|Band 100|100|A|
MERGE|Grade|ALTAHRN01|BAND200|1951/01/01|4712/12/31|300000001493021|Band 200|200|A|
MERGE|Grade|ALTAHRN01|BAND300|1951/01/01|4712/12/31|300000001493021|Band 300|300|A|
MERGE|Grade|ALTAHRN01|BAND400|1951/01/01|4712/12/31|300000001493021|Band 400|400|A|
MERGE|Grade|ALTAHRN01|BAND500|1951/01/01|4712/12/31|300000001493021|Band 500|100|A|
MERGE|Grade|ALTAHRN01|CCON|1951/01/01|4712/12/31|300000001493021|Clinical academic consultants|CCON|A|
MERGE|Grade|ALTAHRN01|CCONPROF1|1951/01/01|4712/12/31|300000001493021|Clinical academic consultants Professor Band 1|CCONPROF1|A|
MERGE|Grade|ALTAHRN01|CCONPROF2|1951/01/01|4712/12/31|300000001493021|Clinical academic consultants Professor Band 2|CCONPROF2|A|
MERGE|Grade|ALTAHRN01|CCONPROF3|1951/01/01|4712/12/31|300000001493021|Clinical academic consultants Professor Band 3|CCONPROF3|A|
MERGE|Grade|ALTAHRN01|CCONPROFD|1951/01/01|4712/12/31|300000001493021|Clinical academic consultants Professor Distinguished|CCONPROFD|A|
MERGE|Grade|ALTAHRN01|CCONPROFN|1951/01/01|4712/12/31|300000001493021|Clinical academic consultants Professor Not to be Banded|CCONPROFN|A|
MERGE|Grade|ALTAHRN01|CCONPROFU|1951/01/01|4712/12/31|300000001493021|Clinical academic consultants Professor Unclassified|CCONPROFU|A|
MERGE|Grade|ALTAHRN01|CSBCON|1951/01/01|4712/12/31|300000001493021|Clinical senior teaching and research academics below the level of consultant|CSBCON|A|
MERGE|Grade|ALTAHRN01|CSBCONPROF1|1951/01/01|4712/12/31|300000001493021|Clinical senior teaching and research academics below the level of consultant Professor Band 1|CSBCONPROF1|A|
MERGE|Grade|ALTAHRN01|CSBCONPROFD|1951/01/01|4712/12/31|300000001493021|Clinical senior teaching and research academics below the level of consultant Professor Distinguished|CSBCONPROFD|A|
MERGE|Grade|ALTAHRN01|CSBCONPROF2|1951/01/01|4712/12/31|300000001493021|Clinical senior teaching and research academics below the level of consultant Professor Band 2|CSBCONPROF2|A|
MERGE|Grade|ALTAHRN01|CSBCONPROF3|1951/01/01|4712/12/31|300000001493021|Clinical senior teaching and research academics below the level of consultant Professor Band 3|CSBCONPROF3|A|
MERGE|Grade|ALTAHRN01|CSBCONPROFU|1951/01/01|4712/12/31|300000001493021|Clinical senior teaching and research academics below the level of consultant Professor Unbanded|CSBCONPROFU|A|
MERGE|Grade|ALTAHRN01|CSBCONPROFN|1951/01/01|4712/12/31|300000001493021|Clinical senior teaching and research academics below the level of consultant Professor Not to be Banded|CSBCONPROFN|A|
MERGE|Grade|ALTAHRN01|1951/01/01|4712/12/31|300000001493021|Clinical teaching and research academics below the level of consultant|A|
MERGE|Grade|ALTAHRN01|GRADE6|1951/01/01|4712/12/31|300000001493021|Grade 6|6|A|
MERGE|Grade|ALTAHRN01|GRADE7|1951/01/01|4712/12/31|300000001493021|Grade 7|7|A|
MERGE|Grade|ALTAHRN01|GRADE8|1951/01/01|4712/12/31|300000001493021|Grade 8|8|A|
MERGE|Grade|ALTAHRN01|GRADE9|1951/01/01|4712/12/31|300000001493021|Grade 9|9|A|
MERGE|Grade|ALTAHRN01|PROF1|1951/01/01|4712/12/31|300000001493021|Professor Band 1|PROF1|A|
MERGE|Grade|ALTAHRN01|PROF2|1951/01/01|4712/12/31|300000001493021|Professor Band 2|PROF2|A|
MERGE|Grade|ALTAHRN01|PROF3|1951/01/01|4712/12/31|300000001493021|Professor Band 3|PROF3|A|
MERGE|Grade|ALTAHRN01|DPROF|1951/01/01|4712/12/31|300000001493021|Professor Distinguished|DPROF|A|
MERGE|Grade|ALTAHRN01|PROFNB|1951/01/01|4712/12/31|300000001493021|Professor Not Banded|PROFNB|A|
MERGE|Grade|ALTAHRN01|PROFU|1951/01/01|4712/12/31|300000001493021|Professor Unclassified|PROFU|A|

COMMENT  ####
COMMENT  #  GRADE QUESTIONS
COMMENT  #
COMMENT  #  1.  SetId 300000001493021 will need amending at each data load to new UOB set Id
COMMENT  ####


COMMENT  ####
COMMENT  #  GRADESTEP - MINIMAL SUBSET  (FOR HR)
COMMENT  ####
METADATA|GradeStep|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|GradeId(SourceSystemId)|GradeStepName|GradeStepSequence|CeilingStepFlag
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-50|1951/01/01|4217/12/31|10-OPSDIR|50|1|Y
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-51|1951/01/01|4217/12/31|10-OPSDIR|51|2|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-52|1951/01/01|4217/12/31|10-OPSDIR|52|3|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-53|1951/01/01|4217/12/31|10-OPSDIR|53|4|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-54|1951/01/01|4217/12/31|10-OPSDIR|54|5|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-55|1951/01/01|4217/12/31|10-OPSDIR|55|6|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-56|1951/01/01|4217/12/31|10-OPSDIR|56|7|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-57|1951/01/01|4217/12/31|10-OPSDIR|57|8|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-58|1951/01/01|4217/12/31|10-OPSDIR|58|9|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-59|1951/01/01|4217/12/31|10-OPSDIR|59|10|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-60|1951/01/01|4217/12/31|10-OPSDIR|60|11|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-61|1951/01/01|4217/12/31|10-OPSDIR|61|12|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-62|1951/01/01|4217/12/31|10-OPSDIR|62|13|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-63|1951/01/01|4217/12/31|10-OPSDIR|63|14|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-64|1951/01/01|4217/12/31|10-OPSDIR|64|15|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-65|1951/01/01|4217/12/31|10-OPSDIR|65|16|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-66|1951/01/01|4217/12/31|10-OPSDIR|66|17|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-67|1951/01/01|4217/12/31|10-OPSDIR|67|18|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-68|1951/01/01|4217/12/31|10-OPSDIR|68|19|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-69|1951/01/01|4217/12/31|10-OPSDIR|69|20|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-70|1951/01/01|4217/12/31|10-OPSDIR|70|21|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-71|1951/01/01|4217/12/31|10-OPSDIR|71|22|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-72|1951/01/01|4217/12/31|10-OPSDIR|72|23|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-73|1951/01/01|4217/12/31|10-OPSDIR|73|24|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-74|1951/01/01|4217/12/31|10-OPSDIR|74|25|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-75|1951/01/01|4217/12/31|10-OPSDIR|75|26|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-76|1951/01/01|4217/12/31|10-OPSDIR|76|27|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-77|1951/01/01|4217/12/31|10-OPSDIR|77|28|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-78|1951/01/01|4217/12/31|10-OPSDIR|78|29|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-79|1951/01/01|4217/12/31|10-OPSDIR|79|30|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-80|1951/01/01|4217/12/31|10-OPSDIR|80|31|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-81|1951/01/01|4217/12/31|10-OPSDIR|81|32|N
MERGE|GradeStep|ALTAHRN01|10-OPSDIR-82|1951/01/01|4217/12/31|10-OPSDIR|82|33|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-50|1951/01/01|4217/12/31|10-FUNCHEAD|50|1|Y
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-51|1951/01/01|4217/12/31|10-FUNCHEAD|51|2|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-52|1951/01/01|4217/12/31|10-FUNCHEAD|52|3|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-53|1951/01/01|4217/12/31|10-FUNCHEAD|53|4|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-54|1951/01/01|4217/12/31|10-FUNCHEAD|54|5|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-55|1951/01/01|4217/12/31|10-FUNCHEAD|55|6|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-56|1951/01/01|4217/12/31|10-FUNCHEAD|56|7|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-57|1951/01/01|4217/12/31|10-FUNCHEAD|57|8|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-58|1951/01/01|4217/12/31|10-FUNCHEAD|58|9|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-59|1951/01/01|4217/12/31|10-FUNCHEAD|59|10|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-60|1951/01/01|4217/12/31|10-FUNCHEAD|60|11|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-61|1951/01/01|4217/12/31|10-FUNCHEAD|61|12|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-62|1951/01/01|4217/12/31|10-FUNCHEAD|62|13|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-63|1951/01/01|4217/12/31|10-FUNCHEAD|63|14|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-64|1951/01/01|4217/12/31|10-FUNCHEAD|64|15|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-65|1951/01/01|4217/12/31|10-FUNCHEAD|65|16|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-66|1951/01/01|4217/12/31|10-FUNCHEAD|66|17|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-67|1951/01/01|4217/12/31|10-FUNCHEAD|67|18|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-68|1951/01/01|4217/12/31|10-FUNCHEAD|68|19|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-69|1951/01/01|4217/12/31|10-FUNCHEAD|69|20|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-70|1951/01/01|4217/12/31|10-FUNCHEAD|70|21|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-71|1951/01/01|4217/12/31|10-FUNCHEAD|71|22|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-72|1951/01/01|4217/12/31|10-FUNCHEAD|72|23|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-73|1951/01/01|4217/12/31|10-FUNCHEAD|73|24|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-74|1951/01/01|4217/12/31|10-FUNCHEAD|74|25|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-75|1951/01/01|4217/12/31|10-FUNCHEAD|75|26|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-76|1951/01/01|4217/12/31|10-FUNCHEAD|76|27|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-77|1951/01/01|4217/12/31|10-FUNCHEAD|77|28|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-78|1951/01/01|4217/12/31|10-FUNCHEAD|78|29|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-79|1951/01/01|4217/12/31|10-FUNCHEAD|79|30|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-80|1951/01/01|4217/12/31|10-FUNCHEAD|80|31|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-81|1951/01/01|4217/12/31|10-FUNCHEAD|81|32|N
MERGE|GradeStep|ALTAHRN01|10-FUNCHEAD-82|1951/01/01|4217/12/31|10-FUNCHEAD|82|33|N
MERGE|GradeStep|ALTAHRN01|10-PVC-50|1951/01/01|4217/12/31|10-PVC|50|1|Y
MERGE|GradeStep|ALTAHRN01|10-PVC-51|1951/01/01|4217/12/31|10-PVC|51|2|N
MERGE|GradeStep|ALTAHRN01|10-PVC-52|1951/01/01|4217/12/31|10-PVC|52|3|N
MERGE|GradeStep|ALTAHRN01|10-PVC-53|1951/01/01|4217/12/31|10-PVC|53|4|N
MERGE|GradeStep|ALTAHRN01|10-PVC-54|1951/01/01|4217/12/31|10-PVC|54|5|N
MERGE|GradeStep|ALTAHRN01|10-PVC-55|1951/01/01|4217/12/31|10-PVC|55|6|N
MERGE|GradeStep|ALTAHRN01|10-PVC-56|1951/01/01|4217/12/31|10-PVC|56|7|N
MERGE|GradeStep|ALTAHRN01|10-PVC-57|1951/01/01|4217/12/31|10-PVC|57|8|N
MERGE|GradeStep|ALTAHRN01|10-PVC-58|1951/01/01|4217/12/31|10-PVC|58|9|N
MERGE|GradeStep|ALTAHRN01|10-PVC-59|1951/01/01|4217/12/31|10-PVC|59|10|N
MERGE|GradeStep|ALTAHRN01|10-PVC-60|1951/01/01|4217/12/31|10-PVC|60|11|N
MERGE|GradeStep|ALTAHRN01|10-PVC-61|1951/01/01|4217/12/31|10-PVC|61|12|N
MERGE|GradeStep|ALTAHRN01|10-PVC-62|1951/01/01|4217/12/31|10-PVC|62|13|N
MERGE|GradeStep|ALTAHRN01|10-PVC-63|1951/01/01|4217/12/31|10-PVC|63|14|N
MERGE|GradeStep|ALTAHRN01|10-PVC-64|1951/01/01|4217/12/31|10-PVC|64|15|N
MERGE|GradeStep|ALTAHRN01|10-PVC-65|1951/01/01|4217/12/31|10-PVC|65|16|N
MERGE|GradeStep|ALTAHRN01|10-PVC-66|1951/01/01|4217/12/31|10-PVC|66|17|N
MERGE|GradeStep|ALTAHRN01|10-PVC-67|1951/01/01|4217/12/31|10-PVC|67|18|N
MERGE|GradeStep|ALTAHRN01|10-PVC-68|1951/01/01|4217/12/31|10-PVC|68|19|N
MERGE|GradeStep|ALTAHRN01|10-PVC-69|1951/01/01|4217/12/31|10-PVC|69|20|N
MERGE|GradeStep|ALTAHRN01|10-PVC-70|1951/01/01|4217/12/31|10-PVC|70|21|N
MERGE|GradeStep|ALTAHRN01|10-PVC-71|1951/01/01|4217/12/31|10-PVC|71|22|N
MERGE|GradeStep|ALTAHRN01|10-PVC-72|1951/01/01|4217/12/31|10-PVC|72|23|N
MERGE|GradeStep|ALTAHRN01|10-PVC-73|1951/01/01|4217/12/31|10-PVC|73|24|N
MERGE|GradeStep|ALTAHRN01|10-PVC-74|1951/01/01|4217/12/31|10-PVC|74|25|N
MERGE|GradeStep|ALTAHRN01|10-PVC-75|1951/01/01|4217/12/31|10-PVC|75|26|N
MERGE|GradeStep|ALTAHRN01|10-PVC-76|1951/01/01|4217/12/31|10-PVC|76|27|N
MERGE|GradeStep|ALTAHRN01|10-PVC-77|1951/01/01|4217/12/31|10-PVC|77|28|N
MERGE|GradeStep|ALTAHRN01|10-PVC-78|1951/01/01|4217/12/31|10-PVC|78|29|N
MERGE|GradeStep|ALTAHRN01|10-PVC-79|1951/01/01|4217/12/31|10-PVC|79|30|N
MERGE|GradeStep|ALTAHRN01|10-PVC-80|1951/01/01|4217/12/31|10-PVC|80|31|N
MERGE|GradeStep|ALTAHRN01|10-PVC-81|1951/01/01|4217/12/31|10-PVC|81|32|N
MERGE|GradeStep|ALTAHRN01|10-PVC-82|1951/01/01|4217/12/31|10-PVC|82|33|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-50|1951/01/01|4217/12/31|10-SENFUNC|50|1|Y
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-51|1951/01/01|4217/12/31|10-SENFUNC|51|2|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-52|1951/01/01|4217/12/31|10-SENFUNC|52|3|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-53|1951/01/01|4217/12/31|10-SENFUNC|53|4|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-54|1951/01/01|4217/12/31|10-SENFUNC|54|5|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-55|1951/01/01|4217/12/31|10-SENFUNC|55|6|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-56|1951/01/01|4217/12/31|10-SENFUNC|56|7|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-57|1951/01/01|4217/12/31|10-SENFUNC|57|8|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-58|1951/01/01|4217/12/31|10-SENFUNC|58|9|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-59|1951/01/01|4217/12/31|10-SENFUNC|59|10|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-60|1951/01/01|4217/12/31|10-SENFUNC|60|11|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-61|1951/01/01|4217/12/31|10-SENFUNC|61|12|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-62|1951/01/01|4217/12/31|10-SENFUNC|62|13|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-63|1951/01/01|4217/12/31|10-SENFUNC|63|14|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-64|1951/01/01|4217/12/31|10-SENFUNC|64|15|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-65|1951/01/01|4217/12/31|10-SENFUNC|65|16|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-66|1951/01/01|4217/12/31|10-SENFUNC|66|17|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-67|1951/01/01|4217/12/31|10-SENFUNC|67|18|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-68|1951/01/01|4217/12/31|10-SENFUNC|68|19|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-69|1951/01/01|4217/12/31|10-SENFUNC|69|20|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-70|1951/01/01|4217/12/31|10-SENFUNC|70|21|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-71|1951/01/01|4217/12/31|10-SENFUNC|71|22|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-72|1951/01/01|4217/12/31|10-SENFUNC|72|23|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-73|1951/01/01|4217/12/31|10-SENFUNC|73|24|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-74|1951/01/01|4217/12/31|10-SENFUNC|74|25|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-75|1951/01/01|4217/12/31|10-SENFUNC|75|26|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-76|1951/01/01|4217/12/31|10-SENFUNC|76|27|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-77|1951/01/01|4217/12/31|10-SENFUNC|77|28|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-78|1951/01/01|4217/12/31|10-SENFUNC|78|29|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-79|1951/01/01|4217/12/31|10-SENFUNC|79|30|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-80|1951/01/01|4217/12/31|10-SENFUNC|80|31|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-81|1951/01/01|4217/12/31|10-SENFUNC|81|32|N
MERGE|GradeStep|ALTAHRN01|10-SENFUNC-82|1951/01/01|4217/12/31|10-SENFUNC|82|33|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-50|1951/01/01|4217/12/31|10-SENOFF|50|1|Y
MERGE|GradeStep|ALTAHRN01|10-SENOFF-51|1951/01/01|4217/12/31|10-SENOFF|51|2|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-52|1951/01/01|4217/12/31|10-SENOFF|52|3|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-53|1951/01/01|4217/12/31|10-SENOFF|53|4|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-54|1951/01/01|4217/12/31|10-SENOFF|54|5|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-55|1951/01/01|4217/12/31|10-SENOFF|55|6|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-56|1951/01/01|4217/12/31|10-SENOFF|56|7|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-57|1951/01/01|4217/12/31|10-SENOFF|57|8|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-58|1951/01/01|4217/12/31|10-SENOFF|58|9|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-59|1951/01/01|4217/12/31|10-SENOFF|59|10|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-60|1951/01/01|4217/12/31|10-SENOFF|60|11|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-61|1951/01/01|4217/12/31|10-SENOFF|61|12|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-62|1951/01/01|4217/12/31|10-SENOFF|62|13|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-63|1951/01/01|4217/12/31|10-SENOFF|63|14|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-64|1951/01/01|4217/12/31|10-SENOFF|64|15|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-65|1951/01/01|4217/12/31|10-SENOFF|65|16|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-66|1951/01/01|4217/12/31|10-SENOFF|66|17|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-67|1951/01/01|4217/12/31|10-SENOFF|67|18|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-68|1951/01/01|4217/12/31|10-SENOFF|68|19|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-69|1951/01/01|4217/12/31|10-SENOFF|69|20|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-70|1951/01/01|4217/12/31|10-SENOFF|70|21|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-71|1951/01/01|4217/12/31|10-SENOFF|71|22|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-72|1951/01/01|4217/12/31|10-SENOFF|72|23|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-73|1951/01/01|4217/12/31|10-SENOFF|73|24|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-74|1951/01/01|4217/12/31|10-SENOFF|74|25|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-75|1951/01/01|4217/12/31|10-SENOFF|75|26|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-76|1951/01/01|4217/12/31|10-SENOFF|76|27|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-77|1951/01/01|4217/12/31|10-SENOFF|77|28|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-78|1951/01/01|4217/12/31|10-SENOFF|78|29|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-79|1951/01/01|4217/12/31|10-SENOFF|79|30|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-80|1951/01/01|4217/12/31|10-SENOFF|80|31|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-81|1951/01/01|4217/12/31|10-SENOFF|81|32|N
MERGE|GradeStep|ALTAHRN01|10-SENOFF-82|1951/01/01|4217/12/31|10-SENOFF|82|33|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-69|1951/01/01|4217/12/31|10-VP-PROVOST|69|1|Y
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-70|1951/01/01|4217/12/31|10-VP-PROVOST|70|2|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-71|1951/01/01|4217/12/31|10-VP-PROVOST|71|3|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-72|1951/01/01|4217/12/31|10-VP-PROVOST|72|4|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-73|1951/01/01|4217/12/31|10-VP-PROVOST|73|5|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-74|1951/01/01|4217/12/31|10-VP-PROVOST|74|6|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-75|1951/01/01|4217/12/31|10-VP-PROVOST|75|7|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-76|1951/01/01|4217/12/31|10-VP-PROVOST|76|8|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-77|1951/01/01|4217/12/31|10-VP-PROVOST|77|9|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-78|1951/01/01|4217/12/31|10-VP-PROVOST|78|10|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-79|1951/01/01|4217/12/31|10-VP-PROVOST|79|11|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-80|1951/01/01|4217/12/31|10-VP-PROVOST|80|12|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-81|1951/01/01|4217/12/31|10-VP-PROVOST|81|13|N
MERGE|GradeStep|ALTAHRN01|10-VP-PROVOST-82|1951/01/01|4217/12/31|10-VP-PROVOST|82|14|N
COMMENT   BAND 100 STEPS
MERGE|GradeStep|ALTAHRN01|BAND200-01|1951/01/01|4712/12/31|BAND100|10|1|Y
MERGE|GradeStep|ALTAHRN01|BAND200-02|1951/01/01|4712/12/31|BAND100|11|2|N
MERGE|GradeStep|ALTAHRN01|BAND200-03|1951/01/01|4712/12/31|BAND100|13|3|N
COMMENT   BAND 200 STEPS
MERGE|GradeStep|ALTAHRN01|BAND200-01|1951/01/01|4712/12/31|BAND200|13|1|N
MERGE|GradeStep|ALTAHRN01|BAND200-02|1951/01/01|4712/12/31|BAND200|14|2|N
MERGE|GradeStep|ALTAHRN01|BAND200-03|1951/01/01|4712/12/31|BAND200|15|3|Y
MERGE|GradeStep|ALTAHRN01|BAND200-04|1951/01/01|4712/12/31|BAND200|17|4|N
MERGE|GradeStep|ALTAHRN01|BAND200-05|1951/01/01|4712/12/31|BAND200|19|5|N
MERGE|GradeStep|ALTAHRN01|BAND200-06|1951/01/01|4712/12/31|BAND200|21|6|N
MERGE|GradeStep|ALTAHRN01|BAND200-07|1951/01/01|4712/12/31|BAND200|23|7|N
MERGE|GradeStep|ALTAHRN01|BAND200-08|1951/01/01|4712/12/31|BAND200|25|8|N
MERGE|GradeStep|ALTAHRN01|BAND200-09|1951/01/01|4712/12/31|BAND200|27|9|N
COMMENT   BAND 300 STEPS
MERGE|GradeStep|ALTAHRN01|BAND300-01|1951/01/01|4712/12/31|BAND300|19|1|N
MERGE|GradeStep|ALTAHRN01|BAND300-02|1951/01/01|4712/12/31|BAND300|20|2|N
MERGE|GradeStep|ALTAHRN01|BAND300-03|1951/01/01|4712/12/31|BAND300|21|3|N
MERGE|GradeStep|ALTAHRN01|BAND300-04|1951/01/01|4712/12/31|BAND300|22|4|N
MERGE|GradeStep|ALTAHRN01|BAND300-05|1951/01/01|4712/12/31|BAND300|23|5|N
MERGE|GradeStep|ALTAHRN01|BAND300-06|1951/01/01|4712/12/31|BAND300|24|6|Y
MERGE|GradeStep|ALTAHRN01|BAND300-07|1951/01/01|4712/12/31|BAND300|26|7|N
MERGE|GradeStep|ALTAHRN01|BAND300-08|1951/01/01|4712/12/31|BAND300|28|8|N
MERGE|GradeStep|ALTAHRN01|BAND300-09|1951/01/01|4712/12/31|BAND300|30|9|N
MERGE|GradeStep|ALTAHRN01|BAND300-10|1951/01/01|4712/12/31|BAND300|32|10|N
MERGE|GradeStep|ALTAHRN01|BAND300-11|1951/01/01|4712/12/31|BAND300|34|11|N
MERGE|GradeStep|ALTAHRN01|BAND300-12|1951/01/01|4712/12/31|BAND300|36|12|N
COMMENT   BAND 400 STEPS
MERGE|GradeStep|ALTAHRN01|BAND400-01|1951/01/01|4712/12/31|BAND400|30|1|N
MERGE|GradeStep|ALTAHRN01|BAND400-02|1951/01/01|4712/12/31|BAND400|31|2|N
MERGE|GradeStep|ALTAHRN01|BAND400-03|1951/01/01|4712/12/31|BAND400|32|3|N
MERGE|GradeStep|ALTAHRN01|BAND400-04|1951/01/01|4712/12/31|BAND400|33|4|N
MERGE|GradeStep|ALTAHRN01|BAND400-05|1951/01/01|4712/12/31|BAND400|34|5|N
MERGE|GradeStep|ALTAHRN01|BAND400-06|1951/01/01|4712/12/31|BAND400|35|6|Y
MERGE|GradeStep|ALTAHRN01|BAND400-07|1951/01/01|4712/12/31|BAND400|37|7|N
MERGE|GradeStep|ALTAHRN01|BAND400-08|1951/01/01|4712/12/31|BAND400|39|8|N
MERGE|GradeStep|ALTAHRN01|BAND400-09|1951/01/01|4712/12/31|BAND400|41|9|N
MERGE|GradeStep|ALTAHRN01|BAND400-10|1951/01/01|4712/12/31|BAND400|43|10|N
MERGE|GradeStep|ALTAHRN01|BAND400-11|1951/01/01|4712/12/31|BAND400|45|11|N
MERGE|GradeStep|ALTAHRN01|BAND400-12|1951/01/01|4712/12/31|BAND400|47|12|N
MERGE|GradeStep|ALTAHRN01|BAND400-13|1951/01/01|4712/12/31|BAND400|49|13|N
COMMENT   BAND 500 STEPS
MERGE|GradeStep|ALTAHRN01|BAND500-01|1951/01/01|4712/12/31|BAND500|41|1|N
MERGE|GradeStep|ALTAHRN01|BAND500-02|1951/01/01|4712/12/31|BAND500|42|2|N
MERGE|GradeStep|ALTAHRN01|BAND500-03|1951/01/01|4712/12/31|BAND500|43|3|N
MERGE|GradeStep|ALTAHRN01|BAND500-04|1951/01/01|4712/12/31|BAND500|44|4|N
MERGE|GradeStep|ALTAHRN01|BAND500-05|1951/01/01|4712/12/31|BAND500|45|5|N
MERGE|GradeStep|ALTAHRN01|BAND500-06|1951/01/01|4712/12/31|BAND500|46|6|Y
MERGE|GradeStep|ALTAHRN01|BAND500-07|1951/01/01|4712/12/31|BAND500|48|7|N
MERGE|GradeStep|ALTAHRN01|BAND500-08|1951/01/01|4712/12/31|BAND500|50|8|N
MERGE|GradeStep|ALTAHRN01|BAND500-09|1951/01/01|4712/12/31|BAND500|52|9|N
MERGE|GradeStep|ALTAHRN01|BAND500-10|1951/01/01|4712/12/31|BAND500|54|10|N
MERGE|GradeStep|ALTAHRN01|BAND500-11|1951/01/01|4712/12/31|BAND500|56|11|N
COMMENT   CCON STEPS
MERGE|GradeStep|ALTAHRN01|CCON-01|1951/01/01|4217/12/31|CCON|1|1|Y
MERGE|GradeStep|ALTAHRN01|CCON-02|1951/01/01|4217/12/31|CCON|2|2|N
MERGE|GradeStep|ALTAHRN01|CCON-03|1951/01/01|4217/12/31|CCON|3|3|N
MERGE|GradeStep|ALTAHRN01|CCON-04|1951/01/01|4217/12/31|CCON|4|4|N
MERGE|GradeStep|ALTAHRN01|CCON-05|1951/01/01|4217/12/31|CCON|5|5|N
MERGE|GradeStep|ALTAHRN01|CCON-06|1951/01/01|4217/12/31|CCON|6|6|N
MERGE|GradeStep|ALTAHRN01|CCON-07|1951/01/01|4217/12/31|CCON|7|7|N
MERGE|GradeStep|ALTAHRN01|CCON-08|1951/01/01|4217/12/31|CCON|8|8|N
COMMENT   CCONPROF1 STEPS
MERGE|GradeStep|ALTAHRN01|CCONPROF1-01|1951/01/01|4217/12/31|CCONPROF1|1|1|Y
MERGE|GradeStep|ALTAHRN01|CCONPROF1-02|1951/01/01|4217/12/31|CCONPROF1|2|2|N
MERGE|GradeStep|ALTAHRN01|CCONPROF1-03|1951/01/01|4217/12/31|CCONPROF1|3|3|N
MERGE|GradeStep|ALTAHRN01|CCONPROF1-04|1951/01/01|4217/12/31|CCONPROF1|4|4|N
MERGE|GradeStep|ALTAHRN01|CCONPROF1-05|1951/01/01|4217/12/31|CCONPROF1|5|5|N
MERGE|GradeStep|ALTAHRN01|CCONPROF1-06|1951/01/01|4217/12/31|CCONPROF1|6|6|N
MERGE|GradeStep|ALTAHRN01|CCONPROF1-07|1951/01/01|4217/12/31|CCONPROF1|7|7|N
MERGE|GradeStep|ALTAHRN01|CCONPROF1-08|1951/01/01|4217/12/31|CCONPROF1|8|8|N
COMMENT   CCONPROF2 STEPS
MERGE|GradeStep|ALTAHRN01|CCONPROF2-01|1951/01/01|4217/12/31|CCONPROF2|1|1|Y
MERGE|GradeStep|ALTAHRN01|CCONPROF2-02|1951/01/01|4217/12/31|CCONPROF2|2|2|N
MERGE|GradeStep|ALTAHRN01|CCONPROF2-03|1951/01/01|4217/12/31|CCONPROF2|3|3|N
MERGE|GradeStep|ALTAHRN01|CCONPROF2-04|1951/01/01|4217/12/31|CCONPROF2|4|4|N
MERGE|GradeStep|ALTAHRN01|CCONPROF2-05|1951/01/01|4217/12/31|CCONPROF2|5|5|N
MERGE|GradeStep|ALTAHRN01|CCONPROF2-06|1951/01/01|4217/12/31|CCONPROF2|6|6|N
MERGE|GradeStep|ALTAHRN01|CCONPROF2-07|1951/01/01|4217/12/31|CCONPROF2|7|7|N
MERGE|GradeStep|ALTAHRN01|CCONPROF2-08|1951/01/01|4217/12/31|CCONPROF2|8|8|N
COMMENT   CCONPROF3 STEPS
MERGE|GradeStep|ALTAHRN01|CCONPROF3-01|1951/01/01|4217/12/31|CCONPROF3|1|1|Y
MERGE|GradeStep|ALTAHRN01|CCONPROF3-02|1951/01/01|4217/12/31|CCONPROF3|2|2|N
MERGE|GradeStep|ALTAHRN01|CCONPROF3-03|1951/01/01|4217/12/31|CCONPROF3|3|3|N
MERGE|GradeStep|ALTAHRN01|CCONPROF3-04|1951/01/01|4217/12/31|CCONPROF3|4|4|N
MERGE|GradeStep|ALTAHRN01|CCONPROF3-05|1951/01/01|4217/12/31|CCONPROF3|5|5|N
MERGE|GradeStep|ALTAHRN01|CCONPROF3-06|1951/01/01|4217/12/31|CCONPROF3|6|6|N
MERGE|GradeStep|ALTAHRN01|CCONPROF3-07|1951/01/01|4217/12/31|CCONPROF3|7|7|N
MERGE|GradeStep|ALTAHRN01|CCONPROF3-08|1951/01/01|4217/12/31|CCONPROF3|8|8|N
COMMENT   CCONPROFD STEPS
MERGE|GradeStep|ALTAHRN01|CCONPROFD-01|1951/01/01|4217/12/31|CCONPROFD|1|1|Y
MERGE|GradeStep|ALTAHRN01|CCONPROFD-02|1951/01/01|4217/12/31|CCONPROFD|2|2|N
MERGE|GradeStep|ALTAHRN01|CCONPROFD-03|1951/01/01|4217/12/31|CCONPROFD|3|3|N
MERGE|GradeStep|ALTAHRN01|CCONPROFD-04|1951/01/01|4217/12/31|CCONPROFD|4|4|N
MERGE|GradeStep|ALTAHRN01|CCONPROFD-05|1951/01/01|4217/12/31|CCONPROFD|5|5|N
MERGE|GradeStep|ALTAHRN01|CCONPROFD-06|1951/01/01|4217/12/31|CCONPROFD|6|6|N
MERGE|GradeStep|ALTAHRN01|CCONPROFD-07|1951/01/01|4217/12/31|CCONPROFD|7|7|N
MERGE|GradeStep|ALTAHRN01|CCONPROFD-08|1951/01/01|4217/12/31|CCONPROFD|8|8|N
COMMENT   CCONPROFN STEPS
MERGE|GradeStep|ALTAHRN01|CCONPROFN-01|1951/01/01|4217/12/31|CCONPROFN|1|1|Y
MERGE|GradeStep|ALTAHRN01|CCONPROFN-02|1951/01/01|4217/12/31|CCONPROFN|2|2|N
MERGE|GradeStep|ALTAHRN01|CCONPROFN-03|1951/01/01|4217/12/31|CCONPROFN|3|3|N
MERGE|GradeStep|ALTAHRN01|CCONPROFN-04|1951/01/01|4217/12/31|CCONPROFN|4|4|N
MERGE|GradeStep|ALTAHRN01|CCONPROFN-05|1951/01/01|4217/12/31|CCONPROFN|5|5|N
MERGE|GradeStep|ALTAHRN01|CCONPROFN-06|1951/01/01|4217/12/31|CCONPROFN|6|6|N
MERGE|GradeStep|ALTAHRN01|CCONPROFN-07|1951/01/01|4217/12/31|CCONPROFN|7|7|N
MERGE|GradeStep|ALTAHRN01|CCONPROFN-08|1951/01/01|4217/12/31|CCONPROFN|8|8|N
COMMENT   CCONPROFU STEPS
MERGE|GradeStep|ALTAHRN01|CCONPROFU-01|1951/01/01|4217/12/31|CCONPROFU|1|1|Y
MERGE|GradeStep|ALTAHRN01|CCONPROFU-02|1951/01/01|4217/12/31|CCONPROFU|2|2|N
MERGE|GradeStep|ALTAHRN01|CCONPROFU-03|1951/01/01|4217/12/31|CCONPROFU|3|3|N
MERGE|GradeStep|ALTAHRN01|CCONPROFU-04|1951/01/01|4217/12/31|CCONPROFU|4|4|N
MERGE|GradeStep|ALTAHRN01|CCONPROFU-05|1951/01/01|4217/12/31|CCONPROFU|5|5|N
MERGE|GradeStep|ALTAHRN01|CCONPROFU-06|1951/01/01|4217/12/31|CCONPROFU|6|6|N
MERGE|GradeStep|ALTAHRN01|CCONPROFU-07|1951/01/01|4217/12/31|CCONPROFU|7|7|N
MERGE|GradeStep|ALTAHRN01|CCONPROFU-08|1951/01/01|4217/12/31|CCONPROFU|8|8|N
COMMENT   CSBCON STEPS
MERGE|GradeStep|ALTAHRN01|CSBCON-01|1951/01/01|4217/12/31|CSBCON|1|1|Y
MERGE|GradeStep|ALTAHRN01|CSBCON-02|1951/01/01|4217/12/31|CSBCON|2|2|N
MERGE|GradeStep|ALTAHRN01|CSBCON-03|1951/01/01|4217/12/31|CSBCON|3|3|N
MERGE|GradeStep|ALTAHRN01|CSBCON-04|1951/01/01|4217/12/31|CSBCON|4|4|N
MERGE|GradeStep|ALTAHRN01|CSBCON-05|1951/01/01|4217/12/31|CSBCON|5|5|N
MERGE|GradeStep|ALTAHRN01|CSBCON-06|1951/01/01|4217/12/31|CSBCON|6|6|N
MERGE|GradeStep|ALTAHRN01|CSBCON-07|1951/01/01|4217/12/31|CSBCON|7|7|N
MERGE|GradeStep|ALTAHRN01|CSBCON-08|1951/01/01|4217/12/31|CSBCON|8|8|N
COMMENT   CSBCONPROF1 STEPS
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-01|1951/01/01|4217/12/31|CSBCONPROF1|1|1|Y
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-02|1951/01/01|4217/12/31|CSBCONPROF1|2|2|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-03|1951/01/01|4217/12/31|CSBCONPROF1|3|3|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-04|1951/01/01|4217/12/31|CSBCONPROF1|4|4|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-05|1951/01/01|4217/12/31|CSBCONPROF1|5|5|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-06|1951/01/01|4217/12/31|CSBCONPROF1|6|6|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-07|1951/01/01|4217/12/31|CSBCONPROF1|7|7|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF1-08|1951/01/01|4217/12/31|CSBCONPROF1|8|8|N
COMMENT   CSBCONPROF2 STEPS
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-01|1951/01/01|4217/12/31|CSBCONPROF2|1|1|Y
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-02|1951/01/01|4217/12/31|CSBCONPROF2|2|2|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-03|1951/01/01|4217/12/31|CSBCONPROF2|3|3|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-04|1951/01/01|4217/12/31|CSBCONPROF2|4|4|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-05|1951/01/01|4217/12/31|CSBCONPROF2|5|5|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-06|1951/01/01|4217/12/31|CSBCONPROF2|6|6|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-07|1951/01/01|4217/12/31|CSBCONPROF2|7|7|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF2-08|1951/01/01|4217/12/31|CSBCONPROF2|8|8|N
COMMENT   CSBCONPROF3 STEPS
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-01|1951/01/01|4217/12/31|CSBCONPROF3|1|1|Y
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-02|1951/01/01|4217/12/31|CSBCONPROF3|2|2|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-03|1951/01/01|4217/12/31|CSBCONPROF3|3|3|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-04|1951/01/01|4217/12/31|CSBCONPROF3|4|4|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-05|1951/01/01|4217/12/31|CSBCONPROF3|5|5|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-06|1951/01/01|4217/12/31|CSBCONPROF3|6|6|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-07|1951/01/01|4217/12/31|CSBCONPROF3|7|7|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROF3-08|1951/01/01|4217/12/31|CSBCONPROF3|8|8|N
COMMENT   CSBCONPROFD STEPS
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-01|1951/01/01|4217/12/31|CSBCONPROFD|1|1|Y
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-02|1951/01/01|4217/12/31|CSBCONPROFD|2|2|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-03|1951/01/01|4217/12/31|CSBCONPROFD|3|3|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-04|1951/01/01|4217/12/31|CSBCONPROFD|4|4|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-05|1951/01/01|4217/12/31|CSBCONPROFD|5|5|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-06|1951/01/01|4217/12/31|CSBCONPROFD|6|6|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-07|1951/01/01|4217/12/31|CSBCONPROFD|7|7|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFD-08|1951/01/01|4217/12/31|CSBCONPROFD|8|8|N
COMMENT   CSBCONPROFU STEPS
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-01|1951/01/01|4217/12/31|CSBCONPROFU|1|1|Y
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-02|1951/01/01|4217/12/31|CSBCONPROFU|2|2|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-03|1951/01/01|4217/12/31|CSBCONPROFU|3|3|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-04|1951/01/01|4217/12/31|CSBCONPROFU|4|4|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-05|1951/01/01|4217/12/31|CSBCONPROFU|5|5|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-06|1951/01/01|4217/12/31|CSBCONPROFU|6|6|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-07|1951/01/01|4217/12/31|CSBCONPROFU|7|7|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFU-08|1951/01/01|4217/12/31|CSBCONPROFU|8|8|N
COMMENT   CSBCONPROFN STEPS
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-01|1951/01/01|4217/12/31|CSBCONPROFN|1|1|Y
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-02|1951/01/01|4217/12/31|CSBCONPROFN|2|2|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-03|1951/01/01|4217/12/31|CSBCONPROFN|3|3|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-04|1951/01/01|4217/12/31|CSBCONPROFN|4|4|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-05|1951/01/01|4217/12/31|CSBCONPROFN|5|5|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-06|1951/01/01|4217/12/31|CSBCONPROFN|6|6|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-07|1951/01/01|4217/12/31|CSBCONPROFN|7|7|N
MERGE|GradeStep|ALTAHRN01|CSBCONPROFN-08|1951/01/01|4217/12/31|CSBCONPROFN|8|8|N
COMMENT  CBCON STEPS
MERGE|GradeStep|ALTAHRN01|CBCON-01|1951/01/01|4217/12/31|CBCON|1|1|Y
MERGE|GradeStep|ALTAHRN01|CBCON-02|1951/01/01|4217/12/31|CBCON|2|2|N
MERGE|GradeStep|ALTAHRN01|CBCON-03|1951/01/01|4217/12/31|CBCON|3|3|N
MERGE|GradeStep|ALTAHRN01|CBCON-04|1951/01/01|4217/12/31|CBCON|4|4|N
MERGE|GradeStep|ALTAHRN01|CBCON-05|1951/01/01|4217/12/31|CBCON|5|5|N
MERGE|GradeStep|ALTAHRN01|CBCON-06|1951/01/01|4217/12/31|CBCON|6|6|N
MERGE|GradeStep|ALTAHRN01|CBCON-07|1951/01/01|4217/12/31|CBCON|7|7|N
MERGE|GradeStep|ALTAHRN01|CBCON-08|1951/01/01|4217/12/31|CBCON|8|8|N
COMMENT   GRADE 6 STEPS
MERGE|GradeStep|ALTAHRN01|GRADE6-01|1951/01/01|4217/12/31|GRADE6|23|1|N
MERGE|GradeStep|ALTAHRN01|GRADE6-02|1951/01/01|4217/12/31|GRADE6|24|2|N
MERGE|GradeStep|ALTAHRN01|GRADE6-03|1951/01/01|4217/12/31|GRADE6|26|3|Y
MERGE|GradeStep|ALTAHRN01|GRADE6-04|1951/01/01|4217/12/31|GRADE6|27|4|N
MERGE|GradeStep|ALTAHRN01|GRADE6-05|1951/01/01|4217/12/31|GRADE6|28|5|N
MERGE|GradeStep|ALTAHRN01|GRADE6-06|1951/01/01|4217/12/31|GRADE6|29|6|N
MERGE|GradeStep|ALTAHRN01|GRADE6-07|1951/01/01|4217/12/31|GRADE6|30|7|N
COMMENT   GRADE 7 STEPS
MERGE|GradeStep|ALTAHRN01|GRADE7-01|1951/01/01|4217/12/31|GRADE7|27|1|N
MERGE|GradeStep|ALTAHRN01|GRADE7-02|1951/01/01|4217/12/31|GRADE7|29|2|N
MERGE|GradeStep|ALTAHRN01|GRADE7-03|1951/01/01|4217/12/31|GRADE7|30|3|N
MERGE|GradeStep|ALTAHRN01|GRADE7-04|1951/01/01|4217/12/31|GRADE7|33|4|N
MERGE|GradeStep|ALTAHRN01|GRADE7-05|1951/01/01|4217/12/31|GRADE7|36|5|Y
MERGE|GradeStep|ALTAHRN01|GRADE7-06|1951/01/01|4217/12/31|GRADE7|37|6|N
MERGE|GradeStep|ALTAHRN01|GRADE7-07|1951/01/01|4217/12/31|GRADE7|38|7|N
COMMENT   GRADE 8 STEPS
MERGE|GradeStep|ALTAHRN01|GRADE8-01|1951/01/01|4217/12/31|GRADE8|37|1|N
MERGE|GradeStep|ALTAHRN01|GRADE8-02|1951/01/01|4217/12/31|GRADE8|38|2|N
MERGE|GradeStep|ALTAHRN01|GRADE8-03|1951/01/01|4217/12/31|GRADE8|39|3|N
MERGE|GradeStep|ALTAHRN01|GRADE8-04|1951/01/01|4217/12/31|GRADE8|41|4|N
MERGE|GradeStep|ALTAHRN01|GRADE8-05|1951/01/01|4217/12/31|GRADE8|43|5|Y
MERGE|GradeStep|ALTAHRN01|GRADE8-06|1951/01/01|4217/12/31|GRADE8|44|6|N
MERGE|GradeStep|ALTAHRN01|GRADE8-07|1951/01/01|4217/12/31|GRADE8|45|7|N
MERGE|GradeStep|ALTAHRN01|GRADE8-08|1951/01/01|4217/12/31|GRADE8|46|8|N
MERGE|GradeStep|ALTAHRN01|GRADE8-09|1951/01/01|4217/12/31|GRADE8|47|9|N
COMMENT   GRADE 9 STEPS
MERGE|GradeStep|ALTAHRN01|GRADE9-01|1951/01/01|4217/12/31|GRADE9|44|1|N
MERGE|GradeStep|ALTAHRN01|GRADE9-02|1951/01/01|4217/12/31|GRADE9|46|2|N
MERGE|GradeStep|ALTAHRN01|GRADE9-03|1951/01/01|4217/12/31|GRADE9|47|3|N
MERGE|GradeStep|ALTAHRN01|GRADE9-04|1951/01/01|4217/12/31|GRADE9|48|4|N
MERGE|GradeStep|ALTAHRN01|GRADE9-05|1951/01/01|4217/12/31|GRADE9|49|5|Y
MERGE|GradeStep|ALTAHRN01|GRADE9-06|1951/01/01|4217/12/31|GRADE9|50|6|N
MERGE|GradeStep|ALTAHRN01|GRADE9-07|1951/01/01|4217/12/31|GRADE9|51|7|N
MERGE|GradeStep|ALTAHRN01|GRADE9-08|1951/01/01|4217/12/31|GRADE9|52|8|N
MERGE|GradeStep|ALTAHRN01|GRADE9-09|1951/01/01|4217/12/31|GRADE9|53|9|N
MERGE|GradeStep|ALTAHRN01|GRADE9-10|1951/01/01|4217/12/31|GRADE9|54|10|N
MERGE|GradeStep|ALTAHRN01|GRADE9-11|1951/01/01|4217/12/31|GRADE9|55|11|N
MERGE|GradeStep|ALTAHRN01|GRADE9-12|1951/01/01|4217/12/31|GRADE9|56|12|N
MERGE|GradeStep|ALTAHRN01|GRADE9-13|1951/01/01|4217/12/31|GRADE9|57|13|N
MERGE|GradeStep|ALTAHRN01|GRADE9-14|1951/01/01|4217/12/31|GRADE9|58|14|N
COMMENT   PROF 1 STEPS
MERGE|GradeStep|ALTAHRN01|PROF1-01|1951/01/01|4217/12/31|PROF1|4|1|Y
MERGE|GradeStep|ALTAHRN01|PROF1-02|1951/01/01|4217/12/31|PROF1|5|2|N
MERGE|GradeStep|ALTAHRN01|PROF1-03|1951/01/01|4217/12/31|PROF1|6|3|N
MERGE|GradeStep|ALTAHRN01|PROF1-04|1951/01/01|4217/12/31|PROF1|7|4|N
MERGE|GradeStep|ALTAHRN01|PROF1-05|1951/01/01|4217/12/31|PROF1|8|5|N
MERGE|GradeStep|ALTAHRN01|PROF1-06|1951/01/01|4217/12/31|PROF1|9|6|N
MERGE|GradeStep|ALTAHRN01|PROF1-07|1951/01/01|4217/12/31|PROF1|10|7|N
MERGE|GradeStep|ALTAHRN01|PROF1-08|1951/01/01|4217/12/31|PROF1|11|8|N
COMMENT   PROF2 STEPS
MERGE|GradeStep|ALTAHRN01|PROF2-01|1951/01/01|4217/12/31|PROF2|8|1|Y
MERGE|GradeStep|ALTAHRN01|PROF2-02|1951/01/01|4217/12/31|PROF2|9|2|N
MERGE|GradeStep|ALTAHRN01|PROF2-03|1951/01/01|4217/12/31|PROF2|10|3|N
MERGE|GradeStep|ALTAHRN01|PROF2-04|1951/01/01|4217/12/31|PROF2|11|4|N
MERGE|GradeStep|ALTAHRN01|PROF2-05|1951/01/01|4217/12/31|PROF2|12|5|N
MERGE|GradeStep|ALTAHRN01|PROF2-06|1951/01/01|4217/12/31|PROF2|13|6|N
MERGE|GradeStep|ALTAHRN01|PROF2-07|1951/01/01|4217/12/31|PROF2|14|7|N
MERGE|GradeStep|ALTAHRN01|PROF2-08|1951/01/01|4217/12/31|PROF2|15|8|N
MERGE|GradeStep|ALTAHRN01|PROF2-09|1951/01/01|4217/12/31|PROF2|16|9|N
COMMENT  PROF3 STEPS
MERGE|GradeStep|ALTAHRN01|PROF3-01|1951/01/01|4217/12/31|PROF3|13|1|Y
MERGE|GradeStep|ALTAHRN01|PROF3-02|1951/01/01|4217/12/31|PROF3|14|2|N
MERGE|GradeStep|ALTAHRN01|PROF3-03|1951/01/01|4217/12/31|PROF3|15|3|N
MERGE|GradeStep|ALTAHRN01|PROF3-04|1951/01/01|4217/12/31|PROF3|16|4|N
MERGE|GradeStep|ALTAHRN01|PROF3-05|1951/01/01|4217/12/31|PROF3|17|5|N
MERGE|GradeStep|ALTAHRN01|PROF3-06|1951/01/01|4217/12/31|PROF3|18|6|N
MERGE|GradeStep|ALTAHRN01|PROF3-07|1951/01/01|4217/12/31|PROF3|19|7|N
MERGE|GradeStep|ALTAHRN01|PROF3-08|1951/01/01|4217/12/31|PROF3|20|8|N
MERGE|GradeStep|ALTAHRN01|PROF3-09|1951/01/01|4217/12/31|PROF3|21|9|N
MERGE|GradeStep|ALTAHRN01|PROF3-10|1951/01/01|4217/12/31|PROF3|22|10|N
COMMENT  DPROF STEPS
MERGE|GradeStep|ALTAHRN01|DPROF-01|1951/01/01|4217/12/31|DPROF|21|1|Y
MERGE|GradeStep|ALTAHRN01|DPROF-02|1951/01/01|4217/12/31|DPROF|22|2|N
COMMENT  PROFNB STEPS
MERGE|GradeStep|ALTAHRN01|PROFNB-01|1951/01/01|4217/12/31|PROFNB|4|1|Y
MERGE|GradeStep|ALTAHRN01|PROFNB-02|1951/01/01|4217/12/31|PROFNB|5|2|N
MERGE|GradeStep|ALTAHRN01|PROFNB-03|1951/01/01|4217/12/31|PROFNB|6|3|N
MERGE|GradeStep|ALTAHRN01|PROFNB-04|1951/01/01|4217/12/31|PROFNB|7|4|N
MERGE|GradeStep|ALTAHRN01|PROFNB-05|1951/01/01|4217/12/31|PROFNB|8|5|N
MERGE|GradeStep|ALTAHRN01|PROFNB-06|1951/01/01|4217/12/31|PROFNB|9|6|N
MERGE|GradeStep|ALTAHRN01|PROFNB-07|1951/01/01|4217/12/31|PROFNB|10|7|N
MERGE|GradeStep|ALTAHRN01|PROFNB-08|1951/01/01|4217/12/31|PROFNB|11|8|N
MERGE|GradeStep|ALTAHRN01|PROFNB-09|1951/01/01|4217/12/31|PROFNB|12|9|N
MERGE|GradeStep|ALTAHRN01|PROFNB-10|1951/01/01|4217/12/31|PROFNB|13|10|N
MERGE|GradeStep|ALTAHRN01|PROFNB-11|1951/01/01|4217/12/31|PROFNB|14|11|N
MERGE|GradeStep|ALTAHRN01|PROFNB-12|1951/01/01|4217/12/31|PROFNB|15|12|N
MERGE|GradeStep|ALTAHRN01|PROFNB-13|1951/01/01|4217/12/31|PROFNB|16|13|N
MERGE|GradeStep|ALTAHRN01|PROFNB-14|1951/01/01|4217/12/31|PROFNB|17|14|N
MERGE|GradeStep|ALTAHRN01|PROFNB-15|1951/01/01|4217/12/31|PROFNB|18|15|N
MERGE|GradeStep|ALTAHRN01|PROFNB-16|1951/01/01|4217/12/31|PROFNB|19|16|N
MERGE|GradeStep|ALTAHRN01|PROFNB-17|1951/01/01|4217/12/31|PROFNB|20|17|N
MERGE|GradeStep|ALTAHRN01|PROFNB-18|1951/01/01|4217/12/31|PROFNB|21|18|N
MERGE|GradeStep|ALTAHRN01|PROFNB-19|1951/01/01|4217/12/31|PROFNB|22|19|N
COMMENT   PROFU STEPS
MERGE|GradeStep|ALTAHRN01|PROFU-01|1951/01/01|4217/12/31|PROFU|4|1|Y
MERGE|GradeStep|ALTAHRN01|PROFU-02|1951/01/01|4217/12/31|PROFU|5|2|N
MERGE|GradeStep|ALTAHRN01|PROFU-03|1951/01/01|4217/12/31|PROFU|6|3|N
MERGE|GradeStep|ALTAHRN01|PROFU-04|1951/01/01|4217/12/31|PROFU|7|4|N
MERGE|GradeStep|ALTAHRN01|PROFU-05|1951/01/01|4217/12/31|PROFU|8|5|N
MERGE|GradeStep|ALTAHRN01|PROFU-06|1951/01/01|4217/12/31|PROFU|9|6|N
MERGE|GradeStep|ALTAHRN01|PROFU-07|1951/01/01|4217/12/31|PROFU|10|7|N
MERGE|GradeStep|ALTAHRN01|PROFU-08|1951/01/01|4217/12/31|PROFU|11|8|N
MERGE|GradeStep|ALTAHRN01|PROFU-09|1951/01/01|4217/12/31|PROFU|12|9|N
MERGE|GradeStep|ALTAHRN01|PROFU-10|1951/01/01|4217/12/31|PROFU|13|10|N
MERGE|GradeStep|ALTAHRN01|PROFU-11|1951/01/01|4217/12/31|PROFU|14|11|N
MERGE|GradeStep|ALTAHRN01|PROFU-12|1951/01/01|4217/12/31|PROFU|15|12|N
MERGE|GradeStep|ALTAHRN01|PROFU-13|1951/01/01|4217/12/31|PROFU|16|13|N
MERGE|GradeStep|ALTAHRN01|PROFU-14|1951/01/01|4217/12/31|PROFU|17|14|N
MERGE|GradeStep|ALTAHRN01|PROFU-15|1951/01/01|4217/12/31|PROFU|18|15|N
MERGE|GradeStep|ALTAHRN01|PROFU-16|1951/01/01|4217/12/31|PROFU|19|16|N
MERGE|GradeStep|ALTAHRN01|PROFU-17|1951/01/01|4217/12/31|PROFU|20|17|N
MERGE|GradeStep|ALTAHRN01|PROFU-18|1951/01/01|4217/12/31|PROFU|21|18|N
MERGE|GradeStep|ALTAHRN01|PROFU-19|1951/01/01|4217/12/31|PROFU|22|19|N
