COMMENT  ####
COMMENT  #  LOCATION - MINIMAL SUBSET  (FOR HR)
COMMENT  ####
METADATA|Location|SourceSystemOwner|SourceSystemId|LocationCode|SetCode|LocationName|EffectiveStartDate|EffectiveEndDate|ActiveStatus|ShipToSiteFlag|OfficeSiteFlag|ReceivingSiteFlag|BillToSiteFlag
MERGE|Location|ALTAHRN01|LOC-HR-EDGBASTON|LOC-HR-01|UOB|Birmingham Edgbaston|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-SELLYOAK|LOC-HR-02|UOB|Birmingham Selly Oak|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-THEVALE|LOC-HR-03|UOB|Birmingham The Vale|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-PRITCHETTSPARK|LOC-HR-04|UOB| Birmingham Pritchatts Park|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-BROADSTREET|LOC-HR-05|UOB|Birmingham Broadstreet|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-SHAKESPEARE|LOC-HR-06|UOB|Shakespeare Institute|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-CONISTON|LOC-HR-07|UOB|Coniston, Lake District|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-IRONBRIDGE|LOC-HR-08|UOB|Ironbridge|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-CHINA|LOC-HR-09|UOB|China|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-SINGAPORE|LOC-HR-10|UOB|Singapore|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-DENTALSCHOOL|LOC-HR-11|UOB|Birmingham Dental School|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-UHBFT|LOC-HR-12|UOB|Birmingham UHBFT|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-MOSELEYHALL|LOC-HR-13|UOB|Moseley Hall Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-WESTHEATHHOSPITAL|LOC-HR-14|UOB|West Heath Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-SELLYOAKHOSPITAL|LOC-HR-15|UOB|Selly Oak Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-QEHOSPITAL|LOC-HR-16|UOB|Queen Elizabeth Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-HEARTLANDSHOSPITAL|LOC-HR-17|UOB|Heartlands Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-SOLIHULLHOSPITAL|LOC-HR-18|UOB|Solihull Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-GOODHOPEHOSPITAL|LOC-HR-19|UOB|Good Hope Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-CITYHOSPITAL|LOC-HR-20|UOB|City Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-SANDWELLGENERALHOSPITAL|LOC-HR-21|UOB|Sandwell General Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-ROWLEYREGISCOMMUNITYHOSPITAL|LOC-HR-22|UOB|Rowley Regis Community Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-QEPSYCHIATRICHOSPITAL|LOC-HR-23|UOB|QE Psychiatric Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-WALSALLMANORHOSPITAL|LOC-HR-24|UOB|Walsall Manor Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-NEWCROSSHOSPITAL|LOC-HR-25|UOB|New Cross Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-HEREFORDCOUNTYHOSPITAL|LOC-HR-26|UOB|Hereford County Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-ALEXANDRAHOSPITAL|LOC-HR-27|UOB|Alexandra Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-WORCESTERSHIREROYALHOSPITAL|LOC-HR-28|UOB|Worcestershire Royal Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-RUSSELLSHALLHOSPITAL|LOC-HR-29|UOB|Russells Hall Hospital|1951/01/01|4712/12/31|A|Y|N|Y|N
MERGE|Location|ALTAHRN01|LOC-HR-HOME|LOC-HR-30|UOB|Home|1951/01/01|4712/12/31|A|Y|N|Y|N

COMMENT  ######
COMMENT  #  300000001493021 is from DEV environment and will need updating with new SetId at each reload
COMMENT  ######

