COMMENT  ####
COMMENT  #  ORGUNITCLASSIFICATION - MINIMAL SUBSET  (FOR HR)
COMMENT  ####
METADATA|OrgUnitClassification|SourceSystemOwner|SourceSystemId|EffectiveStartDate|OrganizationId(SourceSystemId)|ClassificationCode|SetId|Status
MERGE|OrgUnitClassification|ALTAHRN01|ACCSERV_DEPT|1951-01-01|ACCSERV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|ALTABIO_DEPT|1951-01-01|ALTABIO|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|AECHEEP_DEPT|1951-01-01|AECHEEP|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|APPSERV_DEPT|1951-01-01|APPSERV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|BIOMED_DEPT|1951-01-01|BIOMED|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|BBS_DEPT|1951-01-01|BBS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|BIA_DEPT|1951-01-01|BIA|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|BLS_DEPT|1951-01-01|BLS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|BSC_DEPT|1951-01-01|BSC|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|CARNET_DEPT|1951-01-01|CARNET|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|CATOP_DEPT|1951-01-01|CATOP|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|CATSUPP_DEPT|1951-01-01|CATSUPP|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|LADLS_DEPT|1951-01-01|LADLS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|COL_AL_DEPT|1951-01-01|COL_AL|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|COL_ALHUB_DEPT|2016-11-09|COL_ALHUB|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|COL_EPS_DEPT|1951-01-01|COL_EPS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|COL_LES_DEPT|1951-01-01|COL_LES|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|COL_MDS_DEPT|1951-01-01|COL_MDS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|COL_SS_DEPT|1951-01-01|COL_SS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|CORPSERV_DEPT|1951-01-01|CORPSERV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|ACC_DEPT|1951-01-01|ACC|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|EESE_DEPT|2017-02-21|EESE|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|DESSE_DEPT|1951-01-01|DESSE|DEPARTMENT|300000001493021|I
MERGE|OrgUnitClassification|ALTAHRN01|EMCP_DEPT|1951-01-01|EMCP|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|EPG_DEPT|1951-01-01|EPG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|FO_DEPT|1951-01-01|FO|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|FO_ACC_DEPT|1951-01-01|FO_ACC|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|FO_PAYPEN_DEPT|1951-01-01|FO_PAYPEN|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|FO_TM_DEPT|1951-01-01|FO_TM|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|HAS_DEPT|1951-01-01|HAS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|HOSP_ACC_SERV_DEPT|1951-01-01|HOSP_ACC_SERV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|HR_PERFTRANCHG_DEPT|1951-01-01|HR_PERFTRANCHG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|HR_SERVDEL_DEPT|1951-01-01|HR_SERVDEL|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|HR_STRATPOL_DEPT|1951-01-01|HR_STRATPOL|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|HUMRES_DEPT|1951-01-01|HUMRES|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_ADVSTUD_DEPT|1951-01-01|INS_ADVSTUD|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_CVSCI_DEPT|1951-01-01|INS_CVSCI|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_CLINSCI_DEPT|1951-01-01|INS_CLINSCI|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_DENTIST_DEPT|1951-01-01|INS_DENTIST|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_INFAGE_DEPT|1951-01-01|INS_INFAGE|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_PHARM_DEPT|1951-01-01|INS_PHARM|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_CANGEN_DEPT|1951-01-01|INS_CANGEN|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|INS_MED_DEPT|1951-01-01|INS_MED|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|IRRMAINT_DEPT|1951-01-01|IRRMAINT|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|ITINFRA_DEPT|2001-01-01|ITINFRA|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|ITINFRA_SECPROJ_DEPT|1951-01-01|ITINFRA_SECPROJ|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|ITPROJ_DEPT|1951-01-01|ITPROJ|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|ITSTRAT_DEPT|1951-01-01|ITSTRAT|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|LIBSERV_DEPT|1951-01-01|LIBSERV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|LIBSERV_ACADEMIC_DEPT|1951-01-01|LIBSERV_ACADEMIC|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|LIBSERV_COLLMGTTDEV_DEPT|1951-01-01|LIBSERV_COLLMGTTDEV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|LIBSERV_DIROFF_DEPT|1951-01-01|LIBSERV_DIROFF|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|LIBSERV_CUSTSUPP_DEPT|1951-01-01|LIBSERV_CUSTSUPP|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|NETMAINT_DEPT|1951-01-01|NETMAINT|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|NETREFRESH_DEPT|2016-10-31|NETREFRESH|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|OLD_CHEMENG_DEPT|2001-01-01|OLD_CHEMENG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|OLD_CHEM_DEPT|2001-01-01|OLD_CHEM|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|OLD_CIVENG_DEPT|2001-01-01|OLD_CIVENG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|OLD_COMPSCI_DEPT|2016-11-16|OLD_COMPSCI|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|OTHERINS_DEPT|1951-01-01|OTHERINS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|PROFSERV_DEPT|1951-01-01|PROFSERV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|REGSEC_DEPT|1951-01-01|REGSEC|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|REG_DEPT|1951-01-01|REG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|RES_SEC1_DEPT|1951-01-01|RES_SEC1|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|RES_SEC2_DEPT|1951-01-01|RES_SEC2|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|RES_SEC3_DEPT|1951-01-01|RES_SEC3|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|RES_SEC4_DEPT|1951-01-01|RES_SEC4|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_LCAHM_DEPT|1951-01-01|SCH_LCAHM|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_BIOSCI_DEPT|1901-01-01|SCH_BIOSCI|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_CHEMENG_DEPT|1901-01-01|SCH_CHEMENG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_CHEM_DEPT|1951-01-01|SCH_CHEM|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_CIVENG_DEPT|1901-01-01|SCH_CIVENG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_COMPSCI_DEPT|1951-01-01|SCH_COMPSCI|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_DENTISTRY_DEPT|1951-01-01|SCH_DENTISTRY|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_EDUC_DEPT|1951-01-01|SCH_EDUC|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_ENG_DEPT|1951-01-01|SCH_ENG|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_EAACS_DEPT|1951-01-01|SCH_EAACS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_GEES_DEPT|1951-01-01|SCH_GEES|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_MATHS_DEPT|1951-01-01|SCH_MATHS|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_METMAT_DEPT|1951-01-01|SCH_METMAT|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_PTR_DEPT|1951-01-01|SCH_PTR|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_PHYSASTRO_DEPT|1951-01-01|SCH_PHYSASTRO|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|SCH_PSYCHOLOGY_DEPT|1951-01-01|SCH_PSYCHOLOGY|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|DEP SPECCOLL_DEPT|1951-01-01|DEP SPECCOLL|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|STRATPLAN_DEPT|1951-01-01|STRATPLAN|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|STUDSERV_DEPT|1951-01-01|STUDSERV|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|TEACHLEARN_DEPT|1951-01-01|TEACHLEARN|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|UNIADMIN_DEPT|1951-01-01|UNIADMIN|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|UNISERVICES_DEPT|1951-01-01|UNISERVICES|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|VCSUITE_DEPT|1951-01-01|VCSUITE|DEPARTMENT|300000001493021|A
MERGE|OrgUnitClassification|ALTAHRN01|WORKLINK_DEPT|1951-01-01|WORKLINK|DEPARTMENT|300000001493021|A
