COMMENT  ####
COMMENT  #  WORKER - MINIMAL SUBSET  
COMMENT  ####
METADATA|Worker|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonNumber|StartDate|DateOfBirth|ActionCode
MERGE|Worker|ALTAHRN01|50000500|2016/07/04|4712/12/31|50000500|2016/07/04|1956/04/29|HIRE
MERGE|Worker|ALTAHRN01|50000501|2015/11/01|4712/12/31|50000501|2015/11/01|1951/07/23|HIRE
MERGE|Worker|ALTAHRN01|50000502|1998/06/22|4712/12/31|50000502|1998/06/22|1957/09/03|HIRE
MERGE|Worker|ALTAHRN01|50000503|2007/02/17|4712/12/31|50000503|2007/02/17|1983/11/06|HIRE
MERGE|Worker|ALTAHRN01|50000504|1991/10/13|4712/12/31|50000504|1991/10/13|1968/05/27|HIRE
MERGE|Worker|ALTAHRN01|50000505|1989/05/21|4712/12/31|50000505|1989/05/21|1970/12/03|HIRE
MERGE|Worker|ALTAHRN01|50000506|1996/11/05|4712/12/31|50000506|1996/11/05|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000507|2001/01/01|4712/12/31|50000507|2001/01/01|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000508|2010/11/12|4712/12/31|50000508|2010/11/12|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000509|2016/10/24|4712/12/31|50000509|2016/10/24|1974/02/28|HIRE

COMMENT  ####
COMMENT  #  PERSON LEGISLATIVE DATA - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonLegislativeData|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonId(SourceSystemId)|LegislationCode|Sex|MaritalStatus
MERGE|PersonLegislativeData|ALTAHRN01|50000500_LEGISLATIVE|2016/07/04|4712/12/31|50000500|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000501_LEGISLATIVE|2015/11/01|4712/12/31|50000501|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000502_LEGISLATIVE|1998/06/22|4712/12/31|50000502|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000503_LEGISLATIVE|2007/02/17|4712/12/31|50000503|GB|M|S
MERGE|PersonLegislativeData|ALTAHRN01|50000504_LEGISLATIVE|1991/10/13|4712/12/31|50000504|GB|M|S
MERGE|PersonLegislativeData|ALTAHRN01|50000505_LEGISLATIVE|1989/05/21|4712/12/31|50000505|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000506_LEGISLATIVE|1996/11/05|4712/12/31|50000506|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000507_LEGISLATIVE|2001/01/01|4712/12/31|50000507|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000508_LEGISLATIVE|2010/11/12|4712/12/31|50000508|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000509_LEGISLATIVE|2016/10/24|4712/12/31|50000509|GB|M|M

COMMENT  ####
COMMENT  #  PERSON NAME - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonName|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonId(SourceSystemId)|NameType|LegislationCode|Title|LastName|FirstName|MiddleNames
MERGE|PersonName|ALTAHRN01|50000500_GLOBAL|2016/07/04|4712/12/31|50000500|GLOBAL|GB|MR.|Cable|John|
MERGE|PersonName|ALTAHRN01|50000501_GLOBAL|2015/11/01|4712/12/31|50000501|GLOBAL|GB|MR.|Killick|Lawrence|
MERGE|PersonName|ALTAHRN01|50000502_GLOBAL|1998/06/22|4712/12/31|50000502|GLOBAL|GB|MR.|Godfrey|Amanda|
MERGE|PersonName|ALTAHRN01|50000503_GLOBAL|2007/02/17|4712/12/31|50000503|GLOBAL|GB|MR.|Glaister|David|
MERGE|PersonName|ALTAHRN01|50000504_GLOBAL|1991/10/13|4712/12/31|50000504|GLOBAL|GB|MR.|Sidile|Chakanaka|
MERGE|PersonName|ALTAHRN01|50000505_GLOBAL|1989/05/21|4712/12/31|50000505|GLOBAL|GB|MR.|Davis|John|R.
MERGE|PersonName|ALTAHRN01|50000506_GLOBAL|1996/11/05|4712/12/31|50000506|GLOBAL|GB|MR.|Williams|Laurence|
MERGE|PersonName|ALTAHRN01|50000507_GLOBAL|2001/01/01|4712/12/31|50000507|GLOBAL|GB|MR.|Ley|Martin|
MERGE|PersonName|ALTAHRN01|50000508_GLOBAL|2010/11/12|4712/12/31|50000508|GLOBAL|GB|MR.|Bradbury|David|J.
MERGE|PersonName|ALTAHRN01|50000509_GLOBAL|2016/10/24|4712/12/31|50000509|GLOBAL|GB|MR.|McCartney|Damien|

COMMENT  ####
COMMENT  #  WORK RELATIONSHIP - MINIMAL SUBSET
COMMENT  ####
METADATA|WorkRelationship|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|LegalEmployerName|DateStart|WorkerType|PrimaryFlag
MERGE|WorkRelationship|ALTAHRN01|50000500_POS|50000500|The University of Birmingham|2016/07/04|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000501_POS|50000501|The University of Birmingham|2015/11/01|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000502_POS|50000502|The University of Birmingham|1998/06/22|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000503_POS|50000503|The University of Birmingham|2007/02/17|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000504_POS|50000504|The University of Birmingham|1991/10/13|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000505_POS|50000505|The University of Birmingham|1989/05/21|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000506_POS|50000506|The University of Birmingham|1996/11/05|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000507_POS|50000507|The University of Birmingham|2001/01/01|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000508_POS|50000508|The University of Birmingham|2010/11/12|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000509_POS|50000509|The University of Birmingham|2016/10/24|E|Y

COMMENT  ####
COMMENT  #  WORK TERMS - MINIMAL SUBSET
COMMENT  ####
METADATA|WorkTerms|SourceSystemOwner|SourceSystemId|PeriodOfServiceId(SourceSystemId)|ActionCode|EffectiveStartDate|EffectiveEndDate|EffectiveSequence|EffectiveLatestChange|AssignmentName|AssignmentNumber|PrimaryWorkTermsFlag
MERGE|WorkTerms|ALTAHRN01|50000500_EMP_TERM|50000500_POS|HIRE|2016/07/04|4712/12/31|1|Y|ET50000500|50000500_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000501_EMP_TERM|50000501_POS|HIRE|2015/11/01|4712/12/31|1|Y|ET50000501|50000501_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000502_EMP_TERM|50000502_POS|HIRE|1998/06/22|4712/12/31|1|Y|ET50000502|50000502_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000503_EMP_TERM|50000503_POS|HIRE|2007/02/17|4712/12/31|1|Y|ET50000503|50000503_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000504_EMP_TERM|50000504_POS|HIRE|1991/10/13|4712/12/31|1|Y|ET50000504|50000504_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000505_EMP_TERM|50000505_POS|HIRE|1989/05/21|4712/12/31|1|Y|ET50000505|50000505_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000506_EMP_TERM|50000506_POS|HIRE|1996/11/05|4712/12/31|1|Y|ET50000506|50000506_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000507_EMP_TERM|50000507_POS|HIRE|2001/01/01|4712/12/31|1|Y|ET50000507|50000507_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000508_EMP_TERM|50000508_POS|HIRE|2010/11/12|4712/12/31|1|Y|ET50000508|50000508_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000509_EMP_TERM|50000509_POS|HIRE|2016/10/24|4712/12/31|1|Y|ET50000509|50000509_WT|Y

COMMENT  ####
COMMENT  #  ASSIGNMENT - MINIMAL SUBSET
COMMENT  ####
METADATA|Assignment|SourceSystemOwner|SourceSystemId|ActionCode|EffectiveStartDate|EffectiveEndDate|EffectiveSequence|EffectiveLatestChange|WorkTermsAssignmentId(SourceSystemId)|AssignmentName|AssignmentNumber|AssignmentStatusTypeCode|PersonTypeCode|BusinessUnitShortCode|LocationCode|JobCode|PrimaryAssignmentFlag
MERGE|Assignment|ALTAHRN01|50000500_EMP_ASG|HIRE|2016/07/04|4712/12/31|1|Y|50000500_EMP_TERM|50000500|50000500|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000501_EMP_ASG|HIRE|2015/11/01|4712/12/31|1|Y|50000501_EMP_TERM|50000501|50000501|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000502_EMP_ASG|HIRE|1998/06/22|4712/12/31|1|Y|50000502_EMP_TERM|50000502|50000502|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000503_EMP_ASG|HIRE|2007/02/17|4712/12/31|1|Y|50000503_EMP_TERM|50000503|50000503|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000504_EMP_ASG|HIRE|1991/10/13|4712/12/31|1|Y|50000504_EMP_TERM|50000504|50000504|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000505_EMP_ASG|HIRE|1989/05/21|4712/12/31|1|Y|50000505_EMP_TERM|50000505|50000505|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000506_EMP_ASG|HIRE|1996/11/05|4712/12/31|1|Y|50000506_EMP_TERM|50000506|50000506|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000507_EMP_ASG|HIRE|2001/01/01|4712/12/31|1|Y|50000507_EMP_TERM|50000507|50000507|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000508_EMP_ASG|HIRE|2010/11/12|4712/12/31|1|Y|50000508_EMP_TERM|50000508|50000508|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000509_EMP_ASG|HIRE|2016/10/24|4712/12/31|1|Y|50000509_EMP_TERM|50000509|50000509|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y

COMMENT  ####
COMMENT  #  PERSON PHONE - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonPhone|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|DateFrom|DateTo|PhoneType|PhoneNumber|AreaCode|PrimaryFlag
MERGE|PersonPhone|ALTAHRN01|50000500_PER_PHONE|50000500|2016/07/04|4712/12/31|W1|414 6951|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000501_PER_PHONE|50000501|2015/11/01|4712/12/31|W1|414 6952|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000502_PER_PHONE|50000502|1998/06/22|4712/12/31|W1|414 6953|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000503_PER_PHONE|50000503|2007/02/17|4712/12/31|W1|414 6954|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000504_PER_PHONE|50000504|1991/10/13|4712/12/31|W1|414 6955|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000505_PER_PHONE|50000505|1989/05/21|4712/12/31|W1|414 6956|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000506_PER_PHONE|50000506|1996/11/05|4712/12/31|W1|414 6957|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000507_PER_PHONE|50000507|2001/01/01|4712/12/31|W1|414 6958|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000508_PER_PHONE|50000508|2010/11/12|4712/12/31|W1|414 6959|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000509_PER_PHONE|50000509|2016/10/24|4712/12/31|W1|414 6960|0121|Y

COMMENT  ####
COMMENT  #  PERSON ADDRESS - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonAddress|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|AddressType|PersonId(SourceSystemId)|AddressLine1|AddressLine2|TownOrCity|Region1|Country|PostalCode|LongPostalCode|TimezoneCode|PrimaryFlag
MERGE|PersonAddress|ALTAHRN01|50000500_PER_ADDRESS|2016/07/04|4712/12/31|HOME|50000500|124 Old Station Road|Hampton-in-Arden|Solihull|West Midlands|GB|B92 0HF|B92 0HF|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000501_PER_ADDRESS|2015/11/01|4712/12/31|HOME|50000501|125 High Street|Hampton-in-Arden|Solihull|West Midlands|GB|B92 0AB|B92 0AB|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000502_PER_ADDRESS|1998/06/22|4712/12/31|HOME|50000502|126 High Street|Kings Heath|Birmingham|West Midlands|GB|B45 3FF|B45 0AB|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000503_PER_ADDRESS|2007/02/17|4712/12/31|HOME|50000503|127 The Grove|Kings Norton|Birmingham|West Midlands|GB|B29 2TF|B45 0AB|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000504_PER_ADDRESS|1991/10/13|4712/12/31|HOME|50000504|128 Cactus Mansions|Hollywood |Birmingham|West Midlands|GB|B74 0AB|B74 1TT|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000505_PER_ADDRESS|1989/05/21|4712/12/31|HOME|50000505|129 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000506_PER_ADDRESS|1996/11/05|4712/12/31|HOME|50000506|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000507_PER_ADDRESS|2001/01/01|4712/12/31|HOME|50000507|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000508_PER_ADDRESS|2010/11/12|4712/12/31|HOME|50000508|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000509_PER_ADDRESS|2016/10/24|4712/12/31|HOME|50000509|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y

COMMENT  ####
COMMENT  #  PERSON EMAIL - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonEmail|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|EmailType|EmailAddress|DateFrom|PrimaryFlag
MERGE|PersonEmail|ALTAHRN01|50000500_PER_EMAIL|50000500|W1|J.Cable@yopmail.com|2016/07/04|Y
MERGE|PersonEmail|ALTAHRN01|50000501_PER_EMAIL|50000501|W1|L.Killick@yopmail.com|2015/11/01|Y
MERGE|PersonEmail|ALTAHRN01|50000502_PER_EMAIL|50000502|W1|amanda.godfrey@yopmail.com|1998/06/22|Y
MERGE|PersonEmail|ALTAHRN01|50000503_PER_EMAIL|50000503|W1|david.glaister@yopmail.com|2007/02/17|Y
MERGE|PersonEmail|ALTAHRN01|50000504_PER_EMAIL|50000504|W1|C.L.Sidile@yopmail.com|1991/10/13|Y
MERGE|PersonEmail|ALTAHRN01|50000505_PER_EMAIL|50000505|W1|J.R.Davis@yopmail.com|1989/05/21|Y
MERGE|PersonEmail|ALTAHRN01|50000506_PER_EMAIL|50000506|W1|l.williams.3@yopmail.com|1996/11/05|Y
MERGE|PersonEmail|ALTAHRN01|50000507_PER_EMAIL|50000507|W1|martin.ley@yopmail.com|2001/01/01|Y
MERGE|PersonEmail|ALTAHRN01|50000508_PER_EMAIL|50000508|W1|D.J.Bradbury@yopmail.com|2010/11/12|Y
MERGE|PersonEmail|ALTAHRN01|50000509_PER_EMAIL|50000509|W1|damien.mccartney@yopmail.com|2016/10/24|Y


COMMENT  ####
COMMENT  #  PERSON NATIONAL IDENTIFIER - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonNationalIdentifier|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|LegislationCode|NationalIdentifierType|NationalIdentifierNumber|PrimaryFlag
MERGE|PersonNationalIdentifier|ALTAHRN01|50000500_NI|50000500|GB|NINO|YZ232849A|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000501_NI|50000501|GB|NINO|YM169050D|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000502_NI|50000502|GB|NINO|XJ499915B|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000503_NI|50000503|GB|NINO|OK685062A|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000504_NI|50000504|GB|NINO|PT875865B|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000505_NI|50000505|GB|NINO|YS586120D|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000506_NI|50000506|GB|NINO|LH585755A|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000507_NI|50000507|GB|NINO|KY652691D|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000508_NI|50000508|GB|NINO|CM309331B|Y
MERGE|PersonNationalIdentifier|ALTAHRN01|50000509_NI|50000509|GB|NINO|EN352561A|Y

COMMENT  ####
COMMENT  #  PERSON CITIZENSHIP - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonCitizenship|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|DateFrom|DateTo|LegislationCode|CitizenshipStatus
MERGE|PersonCitizenship|ALTAHRN01|50000500_CITIZEN|50000500|1956/04/29|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000501_CITIZEN|50000501|1951/07/23|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000502_CITIZEN|50000502|1957/09/03|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000503_CITIZEN|50000503|1983/11/06|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000504_CITIZEN|50000504|1968/05/27|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000505_CITIZEN|50000505|1970/12/03|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000506_CITIZEN|50000506|1974/02/28|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000507_CITIZEN|50000507|1974/02/28|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000508_CITIZEN|50000508|1974/02/28|4712/12/31|GB|A
MERGE|PersonCitizenship|ALTAHRN01|50000509_CITIZEN|50000509|1974/02/28|4712/12/31|GB|A

COMMENT  ####
COMMENT  #  PERSON DOCUMENTATION - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON DOCUMENTATION PASSPORT - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON RELIGION - MINIMAL SUBSET
COMMENT  ####
COMMENT METADATA|PersonReligion|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|LegislationCode|Religion|PrimaryFlag
COMMENT MERGE|PersonReligion|ALTAHRN01|50000500_RELBLF|50000500|GB|01|Y

COMMENT  ####
COMMENT  #  PERSON ETHNICITY - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON TYPE USAGE - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON DISABILITY - MINIMAL SUBSET
COMMENT  ####
COMMENT METADATA|PersonDisability|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonId(SourceSystemId)|Category||Description|DisabilityCode|LegislationCode|Status
COMMENT MERGE|PersonDisability|ALTAHRN01|50000500_DIS_97|1971/01/01|4712/01/01|50000500|97|Information Refused||GB|TEMPORARY
