COMMENT  ####
COMMENT  #  PERSON DISABILITY - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonDisability|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonId(SourceSystemId)|Category|Description|DisabilityCode|LegislationCode|Status
DELETE|PersonDisability|ALTAHRN01|50000500_DIS_97|2016/07/04|4712/12/31|50000500|97|Information Refused|97|GB|TEMPORARY
DELETE|PersonDisability|ALTAHRN01|50000501_DIS_96|2015/11/01|4712/12/31|50000501|96|Other disability|96|GB|A
DELETE|PersonDisability|ALTAHRN01|50000502_DIS_97|1998/06/22|4712/12/31|50000502|51|Learning difficulty - Dyslexia|51|GB|APP
DELETE|PersonDisability|ALTAHRN01|50000503_DIS_97|2007/02/17|4712/12/31|50000503|52|General learning disability|52|GB|APP_FOR
DELETE|PersonDisability|ALTAHRN01|50000504_DIS_97|1991/10/13|4712/12/31|50000504|53|Aspergers syndrome|53|GB|C
DELETE|PersonDisability|ALTAHRN01|50000505_DIS_97|1989/05/21|4712/12/31|50000505|54|Diabetes|54|GB|I
DELETE|PersonDisability|ALTAHRN01|50000506_DIS_97|1996/11/05|4712/12/31|50000506|55|Anxiety disorder|55|GB|P
DELETE|PersonDisability|ALTAHRN01|50000507_DIS_97|2001/01/01|4712/12/31|50000507|56|Mobility issues|56|GB|PERMANENT
DELETE|PersonDisability|ALTAHRN01|50000508_DIS_97|2010/11/12|4712/12/31|50000508|57|Deaf in right ear|57|GB|A
DELETE|PersonDisability|ALTAHRN01|50000509_DIS_97|2016/10/24|4712/12/31|50000509|58|Serious short-sightedness|58|GB|C
