METADATA|PersonReligion|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|LegislationCode|Religion|PrimaryFlag
MERGE|PersonReligion|ALTAHRN01|50000500_RELBLF|50000500|GB|01|Y
MERGE|PersonReligion|ALTAHRN01|50000501_RELBLF|50000501|GB|02|Y
MERGE|PersonReligion|ALTAHRN01|50000502_RELBLF|50000502|GB|03|Y
MERGE|PersonReligion|ALTAHRN01|50000503_RELBLF|50000503|GB|10|Y
MERGE|PersonReligion|ALTAHRN01|50000504_RELBLF|50000504|GB|11|Y
MERGE|PersonReligion|ALTAHRN01|50000505_RELBLF|50000505|GB|12|Y
MERGE|PersonReligion|ALTAHRN01|50000506_RELBLF|50000506|GB|13|Y
MERGE|PersonReligion|ALTAHRN01|50000507_RELBLF|50000507|GB|14|Y
MERGE|PersonReligion|ALTAHRN01|50000508_RELBLF|50000508|GB|80|Y
MERGE|PersonReligion|ALTAHRN01|50000509_RELBLF|50000509|GB|98|Y
