COMMENT  ####
COMMENT  #  PERSON RELIGION - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonReligion|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|LegislationCode|Religion|PrimaryFlag
MERGE|PersonReligion|ALTAHRN01|50000500_RELIGION|50000500|GB|02|Y
MERGE|PersonReligion|ALTAHRN01|50000501_RELIGION|50000501|GB|03|Y
MERGE|PersonReligion|ALTAHRN01|50000502_RELIGION|50000502|GB|10|Y
MERGE|PersonReligion|ALTAHRN01|50000503_RELIGION|50000503|GB|11|Y
MERGE|PersonReligion|ALTAHRN01|50000504_RELIGION|50000504|GB|12|Y
MERGE|PersonReligion|ALTAHRN01|50000505_RELIGION|50000505|GB|13|Y
MERGE|PersonReligion|ALTAHRN01|50000506_RELIGION|50000506|GB|14|Y
MERGE|PersonReligion|ALTAHRN01|50000507_RELIGION|50000507|GB|80|Y
MERGE|PersonReligion|ALTAHRN01|50000508_RELIGION|50000508|GB|98|Y
MERGE|PersonReligion|ALTAHRN01|50000509_RELIGION|50000509|GB|01|Y
