COMMENT  ####
COMMENT  #  PERSON NAME - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonName|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonId(SourceSystemId)|NameType|LegislationCode|Title|LastName|FirstName|MiddleNames
MERGE|PersonName|ALTAHRN01|5500628_GLOBAL_NAME|1985/03/11|4712/12/31|5500628|GLOBAL|GB|PROF|Gorblimey|Governor|K
MERGE|PersonName|ALTAHRN01|5501808_GLOBAL_NAME|1990/10/22|4712/12/31|5501808|GLOBAL|GB|PROF|Farqhar-Hatstand|Stephen|St-John
MERGE|PersonName|ALTAHRN01|5502236_GLOBAL_NAME|2001/09/01|4712/12/31|5502236|GLOBAL|GB|PROF|The Impaler|Vlad|Tarquin
MERGE|PersonName|ALTAHRN01|5504863_GLOBAL_NAME|1981/03/01|4712/12/31|5504863|GLOBAL|GB|PROF|D'Arc|Joan|G
MERGE|PersonName|ALTAHRN01|5506378_GLOBAL_NAME|1978/10/01|4712/12/31|5506378|GLOBAL|GB|PROF|Wilberforce|William|J
MERGE|PersonName|ALTAHRN01|5508215_GLOBAL_NAME|1985/06/03|4712/12/31|5508215|GLOBAL|GB|PROF|Silver|Long|John
MERGE|PersonName|ALTAHRN01|5512044_GLOBAL_NAME|1990/07/30|4712/12/31|5512044|GLOBAL|GB|PROF|Wordsworth|William|Daffodil
MERGE|PersonName|ALTAHRN01|5512340_GLOBAL_NAME|1984/10/01|4712/12/31|5512340|GLOBAL|GB|PROF|Donne|John|William
MERGE|PersonName|ALTAHRN01|5512817_GLOBAL_NAME|1988/10/10|4712/12/31|5512817|GLOBAL|GB|PROF|Elliot|Tennyson|Sonny
MERGE|PersonName|ALTAHRN01|5514766_GLOBAL_NAME|1999/12/31|4712/12/31|5514766|GLOBAL|GB|PROF|Cruise|Thomas|Tom
MERGE|PersonName|ALTAHRN01|5515755_GLOBAL_NAME|1989/01/03|4712/12/31|5515755|GLOBAL|GB|PROF|McVitie|Spencer|Dryden
MERGE|PersonName|ALTAHRN01|5516414_GLOBAL_NAME|1989/02/27|4712/12/31|5516414|GLOBAL|GB|PROF|Frost|Jack|John
MERGE|PersonName|ALTAHRN01|5521230_GLOBAL_NAME|1999/01/01|4712/12/31|5521230|GLOBAL|GB|PROF|Clarke|Arthur|C
MERGE|PersonName|ALTAHRN01|5542967_GLOBAL_NAME|1993/02/08|4712/12/31|5542967|GLOBAL|GB|PROF|Helinlein|Robert|A
MERGE|PersonName|ALTAHRN01|6086552_GLOBAL_NAME|2003/06/30|4712/12/31|6086552|GLOBAL|GB|PROF|Grahame|Kenneth|J

COMMENT  ####
COMMENT  #  PERSON EMAIL - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonEmail|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|EmailType|EmailAddress|DateFrom|PrimaryFlag
MERGE|PersonEmail|ALTAHRN01|5500628_PER_EMAIL|5500628|W1|g.gorblimey@yopmail.com|1985/03/11|Y
MERGE|PersonEmail|ALTAHRN01|5501808_PER_EMAIL|5501808|W1|s.s.farqhar-hatstand@yopmail.com|1990/10/22|Y
MERGE|PersonEmail|ALTAHRN01|5502236_PER_EMAIL|5502236|W1|vlad_the_impaler@yopmail.com|2001/09/01|Y
MERGE|PersonEmail|ALTAHRN01|5504863_PER_EMAIL|5504863|W1|j.darc@yopmail.com|1981/03/01|Y
MERGE|PersonEmail|ALTAHRN01|5506378_PER_EMAIL|5506378|W1|w.wilberforce@yopmail.com|1978/10/01|Y
MERGE|PersonEmail|ALTAHRN01|5508215_PER_EMAIL|5508215|W1|l.j.silver@yopmail.com|1985/06/03|Y
MERGE|PersonEmail|ALTAHRN01|5512044_PER_EMAIL|5512044|W1|w.wordsworth@yopmail.com|1990/07/30|Y
MERGE|PersonEmail|ALTAHRN01|5512340_PER_EMAIL|5512340|W1|j.w.donne@yopmail.com|1984/10/01|Y
MERGE|PersonEmail|ALTAHRN01|5512817_PER_EMAIL|5512817|W1|t.s.elliot@yopmail.com|1988/10/10|Y
MERGE|PersonEmail|ALTAHRN01|5514766_PER_EMAIL|5514766|W1|t.cruise@yopmail.com|1999/12/31|Y
MERGE|PersonEmail|ALTAHRN01|5515755_PER_EMAIL|5515755|W1|s.d.mcvitie@yopmail.com|1989/01/03|Y
MERGE|PersonEmail|ALTAHRN01|5516414_PER_EMAIL|5516414|W1|j.j.frost@yopmail.com|1989/02/27|Y
MERGE|PersonEmail|ALTAHRN01|5521230_PER_EMAIL|5521230|W1|a.c.clarke@yopmail.com|1999/01/01|Y
MERGE|PersonEmail|ALTAHRN01|5542967_PER_EMAIL|5542967|W1|r.a.heinlein@yopmail.com|1993/02/08|Y
MERGE|PersonEmail|ALTAHRN01|6086552_PER_EMAIL|6086552|W1|k.j.grahame@yopmail.com|2003/06/30|Y
