COMMENT  ####
COMMENT  #  WORKER - MINIMAL SUBSET  JC first
COMMENT  ####
METADATA|Worker|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonNumber|StartDate|DateOfBirth|ActionCode
MERGE|Worker|ALTAHRN01|27332087|2016/07/04|4712/12/31|27332087|2016/07/04|1956/04/29|HIRE
MERGE|Worker|ALTAHRN01|50000001|2015/11/01|4712/12/31|50000001|2015/11/01|1951/07/23|HIRE
MERGE|Worker|ALTAHRN01|50000002|1998/06/22|4712/12/31|50000002|1998/06/22|1957/09/03|HIRE
MERGE|Worker|ALTAHRN01|50000003|2007/02/17|4712/12/31|50000003|2007/02/17|1983/11/06|HIRE
MERGE|Worker|ALTAHRN01|50000004|1991/10/13|4712/12/31|50000004|1991/10/13|1968/05/27|HIRE
MERGE|Worker|ALTAHRN01|50000005|1989/05/21|4712/12/31|50000005|1989/05/21|1970/12/03|HIRE
MERGE|Worker|ALTAHRN01|50000006|1996/11/05|4712/12/31|50000006|1996/11/05|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000007|2001/01/01|4712/12/31|50000007|2001/01/01|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000008|2010/11/12|4712/12/31|50000008|2010/11/12|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000009|2016/10/24|4712/12/31|50000009|2016/10/24|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000010|2007/04/15|4712/12/31|50000010|2007/04/15|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000011|2005/03/19|4712/12/31|50000011|2005/03/19|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000012|2002/08/14|4712/12/31|50000012|2002/08/14|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000013|1985/11/25|4712/12/31|50000013|1985/11/25|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000014|1993/07/12|4712/12/31|50000014|1993/07/12|1974/02/28|HIRE
MERGE|Worker|ALTAHRN01|50000015|1994/07/12|4712/12/31|50000015|1994/07/12|1975/02/28|HIRE

COMMENT  ####
COMMENT  #  PERSON LEGISLATIVE DATA - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonLegislativeData|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonId(SourceSystemId)|LegislationCode|Sex|MaritalStatus
MERGE|PersonLegislativeData|ALTAHRN01|27332087_LEGISLATIVE|2016/07/04|4712/12/31|27332087|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000001_LEGISLATIVE|2015/11/01|4712/12/31|50000001|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000002_LEGISLATIVE|1998/06/22|4712/12/31|50000002|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000003_LEGISLATIVE|2007/02/17|4712/12/31|50000003|GB|M|S
MERGE|PersonLegislativeData|ALTAHRN01|50000004_LEGISLATIVE|1991/10/13|4712/12/31|50000004|GB|M|S
MERGE|PersonLegislativeData|ALTAHRN01|50000005_LEGISLATIVE|1989/05/21|4712/12/31|50000005|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000006_LEGISLATIVE|1996/11/05|4712/12/31|50000006|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000007_LEGISLATIVE|2001/01/01|4712/12/31|50000007|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000008_LEGISLATIVE|2010/11/12|4712/12/31|50000008|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000009_LEGISLATIVE|2016/10/24|4712/12/31|50000009|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000010_LEGISLATIVE|2007/04/15|4712/12/31|50000010|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000011_LEGISLATIVE|2005/03/19|4712/12/31|50000011|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000012_LEGISLATIVE|2002/08/14|4712/12/31|50000012|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000013_LEGISLATIVE|1985/11/25|4712/12/31|50000013|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000014_LEGISLATIVE|1993/07/12|4712/12/31|50000014|GB|M|M
MERGE|PersonLegislativeData|ALTAHRN01|50000015_LEGISLATIVE|1994/07/12|4712/12/31|50000015|GB|M|M

COMMENT  ####
COMMENT  #  PERSON NAME - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonName|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|PersonId(SourceSystemId)|NameType|LegislationCode|Title|LastName|FirstName|MiddleNames
MERGE|PersonName|ALTAHRN01|27332087_GLOBAL|2016/07/04|4712/12/31|27332087|GLOBAL|GB|MR.|Cable|John|Brinley
MERGE|PersonName|ALTAHRN01|50000001_GLOBAL|2015/11/01|4712/12/31|50000001|GLOBAL|GB|MR.|Mouse|Michael|Mickey
MERGE|PersonName|ALTAHRN01|50000002_GLOBAL|1998/06/22|4712/12/31|50000002|GLOBAL|GB|MR.|Duck|Donald|
MERGE|PersonName|ALTAHRN01|50000003_GLOBAL|2007/02/17|4712/12/31|50000003|GLOBAL|GB|MR.|Runner|Road|
MERGE|PersonName|ALTAHRN01|50000004_GLOBAL|1991/10/13|4712/12/31|50000004|GLOBAL|GB|MR.|Cat|Sylvester|
MERGE|PersonName|ALTAHRN01|50000005_GLOBAL|1989/05/21|4712/12/31|50000005|GLOBAL|GB|MR.|Rubble|Barney|
MERGE|PersonName|ALTAHRN01|50000006_GLOBAL|1996/11/05|4712/12/31|50000006|GLOBAL|GB|MR.|Flintstone|Fred|
MERGE|PersonName|ALTAHRN01|50000007_GLOBAL|2001/01/01|4712/12/31|50000007|GLOBAL|GB|MR.|Bunny|Bugs|
MERGE|PersonName|ALTAHRN01|50000008_GLOBAL|2010/11/12|4712/12/31|50000008|GLOBAL|GB|MR.|Duck|Daffy|
MERGE|PersonName|ALTAHRN01|50000009_GLOBAL|2016/10/24|4712/12/31|50000009|GLOBAL|GB|MR.|Pog|Porky|
MERGE|PersonName|ALTAHRN01|50000010_GLOBAL|2007/04/15|4712/12/31|50000010|GLOBAL|GB|MR.|Devil|Tasmanian|
MERGE|PersonName|ALTAHRN01|50000011_GLOBAL|2005/03/19|4712/12/31|50000011|GLOBAL|GB|MR.|Fudd|Elmer|
MERGE|PersonName|ALTAHRN01|50000012_GLOBAL|2002/08/14|4712/12/31|50000012|GLOBAL|GB|MR.|Gonzales|Speedy|
MERGE|PersonName|ALTAHRN01|50000013_GLOBAL|1985/11/25|4712/12/31|50000013|GLOBAL|GB|MR.|Cricket|Jiminy|
MERGE|PersonName|ALTAHRN01|50000014_GLOBAL|1993/07/12|4712/12/31|50000014|GLOBAL|GB|MRS.|Mouse|Minnie|
MERGE|PersonName|ALTAHRN01|50000015_GLOBAL|1994/07/12|4712/12/31|50000015|GLOBAL|GB|MRS.|Mouse|Miniscule|

COMMENT  ####
COMMENT  #  WORK RELATIONSHIP - MINIMAL SUBSET
COMMENT  ####
METADATA|WorkRelationship|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|LegalEmployerName|DateStart|WorkerType|PrimaryFlag
MERGE|WorkRelationship|ALTAHRN01|27332087_POS|27332087|The University of Birmingham|2016/07/04|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000001_POS|50000001|The University of Birmingham|2015/11/01|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000002_POS|50000002|The University of Birmingham|1998/06/22|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000003_POS|50000003|The University of Birmingham|2007/02/17|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000004_POS|50000004|The University of Birmingham|1991/10/13|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000005_POS|50000005|The University of Birmingham|1989/05/21|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000006_POS|50000006|The University of Birmingham|1996/11/05|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000007_POS|50000007|The University of Birmingham|2001/01/01|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000008_POS|50000008|The University of Birmingham|2010/11/12|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000009_POS|50000009|The University of Birmingham|2016/10/24|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000010_POS|50000010|The University of Birmingham|2007/04/15|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000011_POS|50000011|The University of Birmingham|2005/03/19|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000012_POS|50000012|The University of Birmingham|2002/08/14|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000013_POS|50000013|The University of Birmingham|1985/11/25|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000014_POS|50000014|The University of Birmingham|1993/07/12|E|Y
MERGE|WorkRelationship|ALTAHRN01|50000015_POS|50000015|The University of Birmingham|1994/07/12|E|Y

COMMENT  ####
COMMENT  #  WORK TERMS - MINIMAL SUBSET
COMMENT  ####
METADATA|WorkTerms|SourceSystemOwner|SourceSystemId|PeriodOfServiceId(SourceSystemId)|ActionCode|EffectiveStartDate|EffectiveEndDate|EffectiveSequence|EffectiveLatestChange|AssignmentName|AssignmentNumber|PrimaryWorkTermsFlag
MERGE|WorkTerms|ALTAHRN01|27332087_EMP_TERM|27332087_POS|HIRE|2016/07/04|4712/12/31|1|Y|ET27332087|27332087_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000001_EMP_TERM|50000001_POS|HIRE|2015/11/01|4712/12/31|1|Y|ET50000001|50000001_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000002_EMP_TERM|50000002_POS|HIRE|1998/06/22|4712/12/31|1|Y|ET50000002|50000002_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000003_EMP_TERM|50000003_POS|HIRE|2007/02/17|4712/12/31|1|Y|ET50000003|50000003_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000004_EMP_TERM|50000004_POS|HIRE|1991/10/13|4712/12/31|1|Y|ET50000004|50000004_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000005_EMP_TERM|50000005_POS|HIRE|1989/05/21|4712/12/31|1|Y|ET50000005|50000005_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000006_EMP_TERM|50000006_POS|HIRE|1996/11/05|4712/12/31|1|Y|ET50000006|50000006_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000007_EMP_TERM|50000007_POS|HIRE|2001/01/01|4712/12/31|1|Y|ET50000007|50000007_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000008_EMP_TERM|50000008_POS|HIRE|2010/11/12|4712/12/31|1|Y|ET50000008|50000008_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000009_EMP_TERM|50000009_POS|HIRE|2016/10/24|4712/12/31|1|Y|ET50000009|50000009_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000010_EMP_TERM|50000010_POS|HIRE|2007/04/15|4712/12/31|1|Y|ET50000010|50000010_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000011_EMP_TERM|50000011_POS|HIRE|2005/03/19|4712/12/31|1|Y|ET50000011|50000011_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000012_EMP_TERM|50000012_POS|HIRE|2002/08/14|4712/12/31|1|Y|ET50000012|50000012_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000013_EMP_TERM|50000013_POS|HIRE|1985/11/25|4712/12/31|1|Y|ET50000013|50000013_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000014_EMP_TERM|50000014_POS|HIRE|1993/07/12|4712/12/31|1|Y|ET50000014|50000014_WT|Y
MERGE|WorkTerms|ALTAHRN01|50000015_EMP_TERM|50000015_POS|HIRE|1994/07/12|4712/12/31|1|Y|ET50000015|50000015_WT|Y

COMMENT  ####
COMMENT  #  ASSIGNMENT - MINIMAL SUBSET
COMMENT  ####
METADATA|Assignment|SourceSystemOwner|SourceSystemId|ActionCode|EffectiveStartDate|EffectiveEndDate|EffectiveSequence|EffectiveLatestChange|WorkTermsAssignmentId(SourceSystemId)|AssignmentName|AssignmentNumber|AssignmentStatusTypeCode|PersonTypeCode|BusinessUnitShortCode|LocationCode|JobCode|PrimaryAssignmentFlag
MERGE|Assignment|ALTAHRN01|27332087_EMP_ASG|HIRE|2016/07/04|4712/12/31|1|Y|27332087_EMP_TERM|27332087|27332087|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000001_EMP_ASG|HIRE|2015/11/01|4712/12/31|1|Y|50000001_EMP_TERM|50000001|50000001|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000002_EMP_ASG|HIRE|1998/06/22|4712/12/31|1|Y|50000002_EMP_TERM|50000002|50000002|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000003_EMP_ASG|HIRE|2007/02/17|4712/12/31|1|Y|50000003_EMP_TERM|50000003|50000003|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000004_EMP_ASG|HIRE|1991/10/13|4712/12/31|1|Y|50000004_EMP_TERM|50000004|50000004|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000005_EMP_ASG|HIRE|1989/05/21|4712/12/31|1|Y|50000005_EMP_TERM|50000005|50000005|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000006_EMP_ASG|HIRE|1996/11/05|4712/12/31|1|Y|50000006_EMP_TERM|50000006|50000006|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000007_EMP_ASG|HIRE|2001/01/01|4712/12/31|1|Y|50000007_EMP_TERM|50000007|50000007|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000008_EMP_ASG|HIRE|2010/11/12|4712/12/31|1|Y|50000008_EMP_TERM|50000008|50000008|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000009_EMP_ASG|HIRE|2016/10/24|4712/12/31|1|Y|50000009_EMP_TERM|50000009|50000009|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000010_EMP_ASG|HIRE|2007/04/15|4712/12/31|1|Y|50000010_EMP_TERM|50000010|50000010|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000011_EMP_ASG|HIRE|2005/03/19|4712/12/31|1|Y|50000011_EMP_TERM|50000011|50000011|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000012_EMP_ASG|HIRE|2002/08/14|4712/12/31|1|Y|50000012_EMP_TERM|50000012|50000012|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000013_EMP_ASG|HIRE|1985/11/25|4712/12/31|1|Y|50000013_EMP_TERM|50000013|50000013|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000014_EMP_ASG|HIRE|1993/07/12|4712/12/31|1|Y|50000014_EMP_TERM|50000014|50000014|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y
MERGE|Assignment|ALTAHRN01|50000015_EMP_ASG|HIRE|1994/07/12|4712/12/31|1|Y|50000015_EMP_TERM|50000015|50000015|ACTIVE_PROCESS|Employee|UOB Business Unit|University of Birmingham|SUB_MAT_EXP_SP|Y

COMMENT  ####
COMMENT  #  PERSON PHONE - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonPhone|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|DateFrom|DateTo|PhoneType|PhoneNumber|AreaCode|PrimaryFlag
MERGE|PersonPhone|ALTAHRN01|27332087_PER_PHONE|27332087|2016/07/04|4712/12/31|W1|414 6951|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000001_PER_PHONE|50000001|2015/11/01|4712/12/31|W1|414 6952|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000002_PER_PHONE|50000002|1998/06/22|4712/12/31|W1|414 6953|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000003_PER_PHONE|50000003|2007/02/17|4712/12/31|W1|414 6954|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000004_PER_PHONE|50000004|1991/10/13|4712/12/31|W1|414 6955|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000005_PER_PHONE|50000005|1989/05/21|4712/12/31|W1|414 6956|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000006_PER_PHONE|50000006|1996/11/05|4712/12/31|W1|414 6957|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000007_PER_PHONE|50000007|2001/01/01|4712/12/31|W1|414 6958|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000008_PER_PHONE|50000008|2010/11/12|4712/12/31|W1|414 6959|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000009_PER_PHONE|50000009|2016/10/24|4712/12/31|W1|414 6960|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000010_PER_PHONE|50000010|2007/04/15|4712/12/31|W1|414 6961|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000011_PER_PHONE|50000011|2005/03/19|4712/12/31|W1|414 6962|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000012_PER_PHONE|50000012|2002/08/14|4712/12/31|W1|414 6963|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000013_PER_PHONE|50000013|1985/11/25|4712/12/31|W1|414 6964|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000014_PER_PHONE|50000014|1993/07/12|4712/12/31|W1|414 6965|0121|Y
MERGE|PersonPhone|ALTAHRN01|50000015_PER_PHONE|50000015|1994/07/12|4712/12/31|W1|414 6966|0121|Y

COMMENT  ####
COMMENT  #  PERSON ADDRESS - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonAddress|SourceSystemOwner|SourceSystemId|EffectiveStartDate|EffectiveEndDate|AddressType|PersonId(SourceSystemId)|AddressLine1|AddressLine2|TownOrCity|Region1|Country|PostalCode|LongPostalCode|TimezoneCode|PrimaryFlag
MERGE|PersonAddress|ALTAHRN01|27332087_PER_ADDRESS|2016/07/04|4712/12/31|HOME|27332087|124 Old Station Road|Hampton-in-Arden|Solihull|West Midlands|GB|B92 0HF|B92 0HF|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000001_PER_ADDRESS|2015/11/01|4712/12/31|HOME|50000001|125 High Street|Hampton-in-Arden|Solihull|West Midlands|GB|B92 0AB|B92 0AB|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000002_PER_ADDRESS|1998/06/22|4712/12/31|HOME|50000002|126 High Street|Kings Heath|Birmingham|West Midlands|GB|B45 3FF|B45 0AB|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000003_PER_ADDRESS|2007/02/17|4712/12/31|HOME|50000003|127 The Grove|Kings Norton|Birmingham|West Midlands|GB|B29 2TF|B45 0AB|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000004_PER_ADDRESS|1991/10/13|4712/12/31|HOME|50000004|128 Cactus Mansions|Hollywood |Birmingham|West Midlands|GB|B74 0AB|B74 1TT|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000005_PER_ADDRESS|1989/05/21|4712/12/31|HOME|50000005|129 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000006_PER_ADDRESS|1996/11/05|4712/12/31|HOME|50000006|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000007_PER_ADDRESS|2001/01/01|4712/12/31|HOME|50000007|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000008_PER_ADDRESS|2010/11/12|4712/12/31|HOME|50000008|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000009_PER_ADDRESS|2016/10/24|4712/12/31|HOME|50000009|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000010_PER_ADDRESS|2007/04/15|4712/12/31|HOME|50000010|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000011_PER_ADDRESS|2005/03/19|4712/12/31|HOME|50000011|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000012_PER_ADDRESS|2002/08/14|4712/12/31|HOME|50000012|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000013_PER_ADDRESS|1985/11/25|4712/12/31|HOME|50000013|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000014_PER_ADDRESS|1993/07/12|4712/12/31|HOME|50000014|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y
MERGE|PersonAddress|ALTAHRN01|50000015_PER_ADDRESS|1994/07/12|4712/12/31|HOME|50000015|130 Rock Bottom|Bedrock |Birmingham|West Midlands|GB|B77 0TG|B74 0TG|GMT|Y

COMMENT  ####
COMMENT  #  PERSON EMAIL - MINIMAL SUBSET
COMMENT  ####
METADATA|PersonEmail|SourceSystemOwner|SourceSystemId|PersonId(SourceSystemId)|EmailType|EmailAddress|DateFrom|PrimaryFlag
MERGE|PersonEmail|ALTAHRN01|27332087_PER_EMAIL|27332087|W1|J.Cable@yopmail.com|2016/07/04|Y
MERGE|PersonEmail|ALTAHRN01|50000001_PER_EMAIL|50000001|W1|M.Mouse@yopmail.com|2015/11/01|Y
MERGE|PersonEmail|ALTAHRN01|50000002_PER_EMAIL|50000002|W1|D.Duck@yopmail.com|1998/06/22|Y
MERGE|PersonEmail|ALTAHRN01|50000003_PER_EMAIL|50000003|W1|R.Runner@yopmail.com|2007/02/17|Y
MERGE|PersonEmail|ALTAHRN01|50000004_PER_EMAIL|50000004|W1|S.Cat@yopmail.com|1991/10/13|Y
MERGE|PersonEmail|ALTAHRN01|50000005_PER_EMAIL|50000005|W1|B.Rubble@yopmail.com|1989/05/21|Y
MERGE|PersonEmail|ALTAHRN01|50000006_PER_EMAIL|50000006|W1|F.Flintstone@yopmail.com|1996/11/05|Y
MERGE|PersonEmail|ALTAHRN01|50000007_PER_EMAIL|50000007|W1|B.Bunny@yopmail.com|2001/01/01|Y
MERGE|PersonEmail|ALTAHRN01|50000008_PER_EMAIL|50000008|W1|D.Duck@yopmail.com|2010/11/12|Y
MERGE|PersonEmail|ALTAHRN01|50000009_PER_EMAIL|50000009|W1|P.Pig@yopmail.com|2016/10/24|Y
MERGE|PersonEmail|ALTAHRN01|50000010_PER_EMAIL|50000010|W1|T.Devil@yopmail.com|2007/04/15|Y
MERGE|PersonEmail|ALTAHRN01|50000011_PER_EMAIL|50000011|W1|E.Fudd@yopmail.com|2005/03/19|Y
MERGE|PersonEmail|ALTAHRN01|50000012_PER_EMAIL|50000012|W1|S.Gonzales@yopmail.com|2002/08/14|Y
MERGE|PersonEmail|ALTAHRN01|50000013_PER_EMAIL|50000013|W1|J.Cricket@yopmail.com|1985/11/25|Y
MERGE|PersonEmail|ALTAHRN01|50000014_PER_EMAIL|50000014|W1|M.Mouse@yopmail.com|1993/07/12|Y
MERGE|PersonEmail|ALTAHRN01|50000015_PER_EMAIL|50000015|W1|M.Mouse@yopmail.com|1994/07/12|Y

COMMENT  ####
COMMENT  #  PERSON NATIONAL IDENTIFIER - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON RELIGION - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON ETHNICITY - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON TYPE USAGE - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON DOCUMENTATION - MINIMAL SUBSET
COMMENT  ####

COMMENT  ####
COMMENT  #  PERSON DOCUMENTATION PASSPORT - MINIMAL SUBSET
COMMENT  ####

